page{
    height:100%;
    background:#f7f7f7;
    font-size: @primary-font-size
}
@btn-primary-color:#FF6F61;

@btn-sub-color:rgb(247, 3, 125);

@btn-radius:12rpx;

@white:#fff;

@mini-btn-padding: 4rpx 14rpx;

@medi-btn-padding: 0rpx 48rpx;

@text-grey: #9F9F9F;

@sub-font-size:30rpx;

@primary-font-size:32rpx;

.disabled{
    background: #B7B7B7 !important
}
.pull-right{
    float:right;
}
.border-vertical(@border-color;@top; @position){
    display: inline-block;
    context:"";
    height: 1rpx;
    background: @border-color;
    position: absolute;
    @position:@top;
}


.btn-outline-mini{
    border-radius:24rpx;
    font-size:20rpx;
    padding:4rpx 18rpx;
    color:#808080;
    border:1rpx solid #808080;
    vertical-align:middle;
    
}
.btn-round{
    border-radius:24rpx;
    font-size:24rpx;
    background:@btn-primary-color;
    color:@white;
    width:120rpx;
    text-align: center;
    line-height: 44rpx;
    height:44rpx;
    vertical-align:middle;
}
.btn-mini{
    border-radius:@btn-radius;
    font-size:24rpx;
    background:@btn-primary-color;
    padding:@mini-btn-padding;
    color:@white;
    text-align: center;
    border:0rpx;
    vertical-align:middle;

}
.btn-medium{
    border-radius:@btn-radius;
    background:@btn-primary-color;
    padding:@medi-btn-padding;
    color:@white;
    text-align: center;
    border:0rpx;
    font-size:@sub-font-size;
}
.btn-large{
    border-radius:@btn-radius;
    background:@btn-primary-color;
    width:90%;
    height:80rpx;
    line-height:80rpx;
    font-size:32rpx;
    border:0rpx;
    text-align: center;
    color:@white
}
button[disabled]:not([type]).btn-large{
    background:#ccc
}
.sub-title{
    color:@text-grey;
    display:block;
    padding-bottom:40rpx;
    text-align: center;
    font-size: @sub-font-size
  }
.sub-text{
    color:@text-grey;
    display:block;
    text-align: center;
    font-size: 26rpx
  }
  .tip-text{
      color:#9F9F9F;
      font-size:24rpx;
  }
.input-row{
    height:80rpx;
    line-height:80rpx;
    padding:0rpx 40rpx;
    box-sizing: border-box;
    border-top:1rpx solid #f1f1f1;
    color:#808080;
    background:@white;
    font-size: @sub-font-size
}
.section>icon[type='clear']{
    position: absolute;
    right:48rpx;
    top:30rpx;
}
.no-data{
    padding-top:20rpx
}
.flex-form{
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.input-row-right{
    height: 80rpx;
    .right-input{
        height: 80rpx
    }
    icon[type='clear']{
        position: absolute;
        right:52rpx;
        top:12rpx;

    }
}
.icon-circle{
    width: 36rpx;
    height: 36rpx;
    border:1rpx solid #707070;
    border-radius: 100%
  }

  /* 日历控件 */
  .wepy-com-calendar.theme-default .fullcalendar .weeks text, .wepy-com-calendar.theme-black .fullcalendar .weeks text {
    color:#696969;
    font-size: 48rrpx;
    }
    
  .wepy-com-calendar .header {
    color:#696969;
    height:50rpx;
    justify-content: space-between
    }
    
  .wepy-com-calendar .header .pre{
    text-align: left
    }
    
  .wepy-com-calendar .header {
    text-align: right
    }
  .wepy-com-calendar .header .picker {
    text-align: center
    }
    .wepy-com-calendar .fullcalendar .body .body-item .info text{
        font-size:24rpx
    }
    /* 去除按钮默认样式 */
    button::after{
    border:none;
    }
    input{
        outline:none;
        border:none;
        list-style: none;
    }
    .button-hover{
        background:transparent;
    }