<style lang="less">
@import './style/app.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'


import 'wepy-async-function'

  import Auth from './utils/auth'
  import Config from './utils/config'
  import Tips from './utils/tip'

export default class extends wepy.app {
 
  config = {
    pages: [
      'pages/index',
      'pages/login',
      'pages/addNewSign',
       'pages/useCenter',
       'pages/createNewSign',
       'pages/chooseSignInfo',
       'pages/contactUs',

       'pages/postMoment',
       'pages/postCommet',
       'pages/postNotice',
       'pages/rankingList',
       'pages/more',
       'pages/writeSignInfo',
       'pages/signItemDetail',
       'pages/myRecords',
       'pages/commentDetail',
       'pages/wxCodeShare',
       'pages/shareImage',
       'pages/noticeList',
       'pages/helpCenter',
       'pages/noticeDetail',
       'pages/openNotice',
       'pages/editInfo',
       'pages/settings',
       'pages/memberGroup',
       'pages/messageList'
       // 'pages/properties'

    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
       backgroundColor: '#f7f7f7',
       enablePullDownRefresh: false,
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
     tabBar: {
      color: '#757982',
      selectedColor: '#f00',
      borderStyle: 'white',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/index',
          text: '我的签到',
           iconPath:'./images/custom – 4.png',
           selectedIconPath:'./images/custom – 1.png'
        },
        {
          pagePath: 'pages/createNewSign',
          text: '新建签到',
           iconPath:'./images/custom – 5.png',
           selectedIconPath:'./images/custom – 2.png'
        },
        {
            pagePath: 'pages/useCenter',
            text:"个人中心",
            iconPath:'./images/custom – 6.png',
            selectedIconPath:'./images/custom – 3.png'
        }
      ]
    }
  }
  globalData = {
    auth:{},
    scene:false,
    appid: 'wx9402286955bc5ba8',
    appsecret:'5de87a92384ae374a7f7eba482dad524',
    pixelRatio:'',
    getAuthFn:function(){}
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.intercept('request',{
      config(p){
        return p
      },
      success(p){
        return p
      },
      fail(p){
        if(Tips.isLoading === true){
          Tips.loaded()
        }
        return p
      },
      complete(p){
        return p
      }
    })
  }
   onLaunch(option) {
    if(option.scene=='1044'||option.scene=='1007'||option.scene=='1008'){
     wepy.$instance.globalData.scene=true;
    }
   
      wepy.showShareMenu({
        withShareTicket: true
      });
      try {
         wepy.$instance.globalData.getAuthFn=this.getUserInfo;
        const res = wx.getSystemInfoSync()
        wepy.$instance.globalData.pixelRatio=res.pixelRatio
      } catch (e) {
        throw e
        // Do something when catch error
      }
  }
 
  onShareAppMessage(res) {
    if (res.from === 'button') {
    }
    return {
      title: '秋签小程序',
      path: '/page/index'
    }
  }
  getUserInfo =()=>{
    return new Promise(async (resove,reject)=>{
      const setting = await wepy.getSetting();
          let arr=Object.keys(setting.authSetting);
            if(arr.length>0){
              if ((setting.authSetting)['scope.userInfo']) {
                  //授权过
                  let userInfo =await wepy.getUserInfo();
                  let openId = Auth.getConfig("openId");
                    wepy.$instance.globalData.auth=userInfo.userInfo;
                    wepy.setStorageSync('userInfo', JSON.stringify(userInfo.userInfo));
                  if(!openId) {
                    let res =await  wepy.login();
                    if (res.code) {
                      let loginToken=await Config.getOpenId(res.code);//获取token，接下来获取用户微信微信,调用注册接口
                      if (loginToken) {
                        Auth.setConfig("openId", loginToken.OpenID);
                        if(loginToken.userType=='-1'){
                          wepy.$navigate('/pages/login')
                          resove()
                        }
                      }
                    }
                  };
                 const session = await wepy.checkSession();
                 if(!session){
                   let res = await wepy.login();
                      if (res.code) {
                        let loginToken=await Config.getOpenId(res.code);
                        if (loginToken) {
                          Auth.setConfig("openId", loginToken.OpenID);
                        }
                    }
                 }
                    wepy.switchTab ({
                    url: '/pages/index'
                  })
                  resove()
              }else{
                console.log('login1');
                wepy.$navigate('/pages/login')
                resove()
              }
            }else{
                console.log('login2');
                wx.navigateTo({
                  url:'/pages/login?scene=${this.scene}'
                })
              resove()
            }
        // wx.getSetting({
        //   async  success(res){
        //     let arr=Object.keys(res.authSetting);
        //     if(arr.length>0){
        //       if ((res.authSetting)['scope.userInfo']) {
        //           //授权过
        //           let userInfo =await wepy.getUserInfo();
        //           let openId = Auth.getConfig("openId");
        //           if (userInfo) {
        //             wepy.$instance.globalData.auth=userInfo.userInfo;
        //             wepy.setStorageSync('userInfo', JSON.stringify(userInfo.userInfo));
        //           };
        //           if(!openId) {
        //             let res =await  wepy.login();
        //             if (res.code) {
        //               let loginToken=await Config.getOpenId(res.code);//获取token，接下来获取用户微信微信,调用注册接口
        //               if (loginToken) {
        //                 Auth.setConfig("openId", loginToken.OpenID);
        //                 if(loginToken.userType=='-1'){
        //                   wepy.$navigate('/pages/login')
        //                   resove(res)
        //                 }
        //               }
        //             }
        //           };
        //          const session = await wepy.checkSession();
        //          if(!session){
        //            let res = await wepy.login();
        //               if (res.code) {
        //                 let loginToken=await Config.getOpenId(res.code);
        //                 if (loginToken) {
        //                   Auth.setConfig("openId", loginToken.OpenID);
        //                 }
        //             }
        //          }
        //           // wepy.checkSession({
        //           //   success:function(res){
        //           //   },
        //           //   fail:async function(){
        //           //     let res = await wepy.login();
        //           //       if (res.code) {
        //           //         let loginToken=await Config.getOpenId(res.code);
        //           //         if (loginToken) {
        //           //           Auth.setConfig("openId", loginToken.OpenID);
        //           //         }
        //           //     }
        //           //   }
        //           // });
        //             wepy.switchTab ({
        //             url: '/pages/index'
        //           })
        //           resove(res)
        //       }else{
        //         console.log('login1');
        //         wepy.$navigate('/pages/login')
        //         resove(res)
        //       }
        //     }else{
        //         console.log('login2');
        //         wx.navigateTo({
        //           url:'/pages/login?scene=${that.scene}'
        //         })
        //       resove(res)
        //     }
        //   }
        // });
    })
  }
}
</script>
