<style lang="less" scoped>
@btn-primary-color:#FF6F61;
@text-grey: #9F9F9F;
.form-section{
  margin-bottom:20rpx;
  position: relative;
  .picker{
    padding-right:40rpx;
    width: 100%;
    text-align: left
  }
  .section{
    position: relative;
  }
  .input-row-right{
    .input-row{
      border-top:0
    }
  }
  .must-button{
    button{
      margin-left:16rpx
    }
  }
  .input-img.input-row{
    min-height: 220rpx;
    text-align: left;
    .section-title{
      float:left;
    }
    .qrcode-img{
      margin-left: 40rpx;
      height: 200rpx;
    }
    .iconfont{
      font-size:120rpx;
      line-height: 140rpx;
      padding-left:20rpx;
      float:left
    }
  }
  .btn-mini{
    width:84rpx;
    height:36rpx;
    padding:0px;
    line-height: 32rpx;
    display: inline-block;
    border-radius: 24rpx;
    margin-left:20rpx;
    &.btn-outline{
      background: #fff;
      border:1rpx solid #707070;
      color:#808080
    }
  }
  .icon-check{
    height: 40rpx;
  }
  .iconfont.icon-xuanzhong{
    font-size:48rpx;
    color:@btn-primary-color;
    &.unchecked{
      color:@text-grey
    }
  }
  .label-right-text{
    padding-right:40rpx;
    font-size:24rpx;

  }

  .tag-row{
    padding:0 20rpx 20rpx 20rpx;
    line-height: 40rpx;
    // min-height: 80rpx;
    background: #fff;
    .btn-mini{
      width:auto;
      padding:0 12rpx;
    }
  }
  .icon-jiantou{
    position: absolute;
    right:40rpx;
    top:2rpx;
    font-size:40rpx;
  }
  .icon-jiantou3{
    font-size: 44rpx
  }
  .icon-jiantou-copy-copy-copy{
    padding-right:10rpx
  }
}
  .section-title{
    font-size:28rpx;
    color:#000
  }

.btn-large{
  margin:-10rpx auto 60rpx auto
}
</style>
<template>
<view style="height:100%">
<scroll-view scroll-y="true" style="height:100%">
    <form bindsubmit="createNew" report-submit='true'>
      <view class="form-section">

        <view class="section ">
            <input name="GroupTitle"  class="input-row" placeholder="填写签到标题" bindblur="titleValidate" bindinput='titleInputFunc'/>
        </view>
        <view class="section"> 
           <input name="SignRule"  class="input-row" placeholder="填写小组签到规则（选填项）" bindinput="ruleInputFunc" />
         </view> 
      </view>
      <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">设置签到持续日期</view>
            <view>
              <button  wx:for="{{radioBtn[0]}}" class="btn-mini {{item.btnStatus}}" data-index="0" data-id="{{item.id}}" @tap="setDate">{{item.text}}</button>
            </view>
          </view>
          <view class="section flex-form input-row" wx:if="{{durationDate}}">
            <view class="section-title">开始日期</view>
            <view >
             
              <picker
                mode="date"
                name="BeginDate"
                value="{{params.BeginDate}}"
                start="new Date()"
                end="2030-09-01"
                bindchange="bindDateChange1"> 
                 <view class="label-right-text">{{params.BeginDate}}</view>
              <view class=" iconfont icon-jiantou"></view>
                </picker>
            </view>
        </view>
         <view class="section flex-form input-row" wx:if="{{durationDate}}">
            <view class="section-title">结束日期</view>
            <view >
              
               <picker
                mode="date"
                name="EndDate"
                value="{{params.EndDate}}"
                start="new Date()"
                end="2030-09-01"
                bindchange="bindDateChange2"> 
                <view class="label-right-text">{{params.EndDate}}</view>
              <view class=" iconfont icon-jiantou"></view>
                </picker>
            </view>
        </view>
      </view>
      <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">每天可签到时间</view>
            <view>
              <button  wx:for="{{radioBtn[1]}}" class="btn-mini {{item.btnStatus}}" data-index="1" data-id="{{item.id}}" @tap="setDate">{{item.text}}</button>
            </view>
          </view>
          <view class="section flex-form input-row" wx:if="{{durationTime}}">
            <view class="section-title">开始时间</view>
            <view>
              
              <picker
              mode="time"
              value="{{params.BeginTime}}"
              start="00:00"
              name="BeginTime"
              end="23:59"
              bindchange="bindTimeChange1">
              <view class="label-right-text">{{params.BeginTime}}</view>
              <view class=" iconfont icon-jiantou"></view>
            </picker>
            </view>
        </view>
         <view class="section flex-form input-row" wx:if="{{durationTime}}">
            <view class="section-title">结束时间</view>
            <view>
              
                 <picker
                  mode="time"
                   name="EndTime"
                  value="{{params.EndTime}}"
                  start="00:00"
                  end="23:59"
                  bindchange="bindTimeChange2">
                  <view class="label-right-text">{{params.EndTime}}</view>
                <view class=" iconfont icon-jiantou"></view>
                </picker>
            </view>
        </view>
      </view>
       <view class="form-section input-row flex-form">
         <view class="section-title">每天提醒时间</view>
         <view >
              <picker
              mode="time"
              value="{{params.RemindTime}}"
              start="09:01"
              end="23:59"
              name="RemindTime"
              bindchange="bindTimeChange3">
                  <view class="label-right-text">{{params.RemindTime}}</view>
                  <view class=" iconfont icon-jiantou"></view>
              </picker>
          </view>
      </view>
      
       <view class="form-section input-row  flex-form" >
         <view class="section-title">是否允许成员申请补签</view>
         <view class=" iconfont icon-xuanzhong {{chooseIcon[1].checked?'':'unchecked'}}" @tap="resignOpen" data-id="CanResign" data-checked="{{chooseIcon[1].checked}}"></view>
      </view>
      <view class="form-section  ">
          <view class="section flex-form input-row" >
            <view class="section-title">选择签到必填项(至少一项)</view>
             <view class="must-button">
              <button  wx:for="{{tagBtn}}" class="btn-mini {{item.value=='1'?'':'btn-outline'}}" data-id="{{item.id}}" @tap="chooseTag">{{item.text}}</button>
            </view>
        </view>
          <view class="form-section  ">
            <view class="section input-row  flex-form" @tap="chooseInfo">
              <view class="section-title">选择签到报名信息</view>
                <view class=" iconfont icon-jiantou" ></view>
              </view>
              <view class="section" wx:if="{{params.Properties.Properties.length>0}}">
              <view class="section-title input-row">已选定的签到报名信息</view>
                <view class="tag-row" >
                  <button  wx:for="{{params.Properties.Properties}}" class="btn-mini" >{{item.PropertyDescription}}</button>
                </view>
            </view>
            <view class="form-section input-row  flex-form" >
              <view class="section-title">允许其他人转发签到</view>
              <view  >
                  <view class=" iconfont  {{chooseIcon[6].checked?'icon-xuanzhong':'icon-circle'}}" @tap="transmitCheck" data-id="CanTransmit" data-checked="{{chooseIcon[6].checked}}"></view>

              </view>
          </view>
        </view>
        <!-- <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">是否开启签到收费</view>
            <view class=" iconfont icon-xuanzhong {{chooseIcon[0].checked?'':'unchecked'}}" @tap="moneyOpen" data-id="Money" data-checked="{{chooseIcon[0].checked}}"></view>
          </view>
          <view class="section flex-form input-row" wx:if="{{chooseIcon[0].checked}}">
            <view class="section-title">请设置金额</view>
             <view class="input-row-right">
              <input  type="digit" name="Money" value="{{params.Money}}" class="input-row" placeholder="请输入金额" bindinput="fillMoney" />

            </view>
          </view>
          </view> -->
        </view>
        <view class="form-section input-row  flex-form" >
          <view class="section-title">签到记录查看权限</view>
          <view>
              <picker bindchange="bindAuthChange" value="{{AuthIndex}}" range="{{viewArray}}">
              <view class="picker">{{viewArray[AuthIndex]}}</view>
               <view class=" iconfont icon-jiantou"></view>
            </picker>
          </view>
       </view>
        <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">高级选项功能</view>
            <view wx:if="{{collapse===true}}" class=" iconfont icon-jiantou-copy-copy-copy" @tap="collapseToggle"></view>
            <view wx:if="{{collapse===false}}" class=" iconfont icon-jiantou3" @tap="collapseToggle"></view>
          </view>
        </view>
        <view wx:if="{{collapse}}">
          <view class="form-section  ">
            <view class="section flex-form input-row" >
              <view class="section-title">每天可签到次数</view>
              <view>
                <picker bindchange="bindNumChange" value="{{params.signNum}}" range="{{signNumArr}}">
                <view class="picker">{{params.signNum}}</view>
                <view class=" iconfont icon-jiantou"></view>
              </picker>
              </view>
            </view>
          </view>
          <view class="form-section  ">
            <view class="section input-row  flex-form" >
              <view class="section-title">是否开启BMI值计算</view>
              <view >
                  <view class=" iconfont icon-xuanzhong {{chooseIcon[3].checked?'':'unchecked'}}" @tap="BMIOpen" data-id="BMI" data-checked="{{chooseIcon[3].checked}}"></view>
                </view>
            </view>
            <view class="section input-row  flex-form" wx:if="{{chooseIcon[3].checked}}">
              <view class="section-title">请设置BMI值</view>
              <view class="input-row-right">
              <input type="digit" name="BMI" class="input-row" placeholder="请输入BMI值" bindinput="fillBMI" />

              </view>
            </view>
        </view>
          <view class="form-section  ">
            <view class="section input-row  flex-form" >
              <view class="section-title">是否开启签到口令</view>
              <view >
                  <view class=" iconfont icon-xuanzhong {{chooseIcon[4].checked?'':'unchecked'}}" @tap="openSignRule" data-id="ifCommand" data-checked="{{chooseIcon[4].checked}}"></view>

                </view>
            </view>
            <view class="section" wx:if="{{chooseIcon[4].checked}}">
                <input name="SignToken"  class="input-row" placeholder="填输入签到口令(20字以内)" bindinput="fillToken" />

            </view>
            <view class="section" wx:if="{{chooseIcon[4].checked}}">
              <input name="commandCodeWay" class="input-row" placeholder="请提示如何获取口令,如关注公众号获取等" bindinput="fillCodeWay" />

            </view>
        </view>

       </view>
      <text class="sub-title">确认即表示已同意《微信公众平台服务协议》</text>
       <button class="btn-large"  form-type="submit">确认</button>
    </form>
</scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
    import Auth from '../utils/auth'
  import Tips from '../utils/tip'
  import Config from '../utils/config'
  

  export default class addNewSign extends wepy.page {
     config = {
      navigationBarTitleText: '发起新的签到'
    }

   data = {
     collapse:false,
     AuthIndex:'0',
    durationTime:false,
    durationDate:false,
     chooseIcon:[{
      'checked':false,
      'name':'Money'
     },{
      'checked':true,
      'name':'CanResign'
     },{
      'checked':true,
      'name':'SignForm'
     },{
      'checked':false,
      'name':'BMI'
     },{
      'checked':false,
      'name':'ifCommand'
     },{
      'checked':false,
      'name':'ifUseDetail'
     },{
      'checked':true,
      'name':'CanTransmit'
     }],
     radioBtn:[
       [
         {'text':"永久",'id':'0','btnStatus':''},
         {'text':"自定义",'id':"1",'btnStatus':'btn-outline'}
       ],
       [
         {'text':"永久",'id':'0','btnStatus':''},
         {'text':"自定义",'id':"1",'btnStatus':'btn-outline'}
       ]

     ],
     tagBtn:[
         {'text':"文字",'id':'0','value':'1'},
         {'text':"图片",'id':"1",'value':'0'},
         {'text':"语音",'id':"2",'value':'0'}
     ],
     titleExsit:false,
     signRuleMust:false,
    //  moneyMust:false,
     BMIMust:false,
     signNumArr:Config.signNumPicker,
     viewArray:['所有人可见','仅签到小组成员可见'],
     params:{
       'GroupTitle':'',
       'signNum':'1',
       'SignRule':'',
       'BeginDate':Config.nowDate(),
       'EndDate':Config.fiveYearsLater(),
       'BeginTime':'00:00',
       'EndTime':"23:59",
       'RemindTime':'06:00',
       'CanResign':true,
       'SignForm':'100',
       'SignToken':'',
      //  'Money':0,
       'BMI':0,
       'AllCanSee':true,
       'SignTimes':'',
       'CanTransmit':true,
       Properties:{Properties:[{Items:null,PropertyDescription:"姓名",PropertyID:1,PropertyName:"RealName",Type:1}]}
     }
   }
   methods = {
     openSignRule(e){
      let dataId = e.currentTarget.dataset.id;
       this.changeBtnStatus(this.signRuleMust,dataId)
      // this.chooseIcon.forEach((i)=>{
      //   if(i.name==dataId){
      //     i.checked = !i.checked;
      //     if(i.checked){
      //       this.signRuleMust=true;
      //     }else{
      //       this.signRuleMust=false;
      //     }
      //   }
      // });
        this.$apply()
     },
     signFormOpen(e){
      let dataId = e.currentTarget.dataset.id;
       this.changeBtnStatus(this.signFormMust,dataId)
      // this.chooseIcon.forEach((i)=>{
      //   if(i.name==dataId){
      //     i.checked = !i.checked;
      //     if(i.checked){
      //       this.signFormMust=true;
      //     }else{
      //       this.signFormMust=false;
      //     }
      //   }
      // });
        this.$apply()
     },
     resignOpen(e){
      let dataId = e.currentTarget.dataset.id;
       this.changeBtnStatus(this.params.CanResign,dataId)

      // this.chooseIcon.forEach((i)=>{
      //   if(i.name==dataId){
      //     i.checked = !i.checked;
      //     if(i.checked){
      //       this.params.CanResign=true;
      //     }else{
      //       this.params.CanResign=false;
      //     }
      //   }
      // });
        this.$apply()
     },
     fillSignToken(e){
       this.params.SignToken=e.detail.value
     },
    //  fillMoney(e){
    //    this.params.Money=e.detail.value
    //  },
    //  moneyOpen(e){
    //   let dataId = e.currentTarget.dataset.id;
    //   this.chooseIcon.forEach((i)=>{
    //     if(i.name==dataId){
    //       i.checked = !i.checked;
    //       if(i.checked){
    //         this.moneyMust=true;
    //       }else{
    //         this.moneyMust=false;
    //         this.params.Money=0
    //       }
    //     }
    //   });
    //     this.$apply()
    //  },
     BMIOpen(e){
      let dataId = e.currentTarget.dataset.id;
      this.chooseIcon.forEach((i)=>{
        
        if(i.name==dataId){
          i.checked = !i.checked;
          if(i.checked){
            this.BMIMust=true;
          }else{
            this.BMIMust=false;
             this.params.BMI=0
          }
        }
      });
        this.$apply()
     },
     transmitCheck(e){
        let dataId = e.currentTarget.dataset.id;
       this.changeBtnStatus(this.params.CanTransmit,dataId)
        
      //   this.chooseIcon.forEach((i)=>{
      //   if(i.name==dataId){
      //     i.checked = !i.checked;
      //     if(i.checked){
      //         this.params.CanTransmit=true
      //     }else{
      //       this.params.CanTransmit=false
      //     }
      //   }
      // });
      this.$apply()
     },
     async titleValidate(e){
       console.log(e.detail)
       if(e.detail.value=='')return;
      let res = await Config.isExist({'GroupTitle':e.detail.value});
        if(res===true){
          Tips.toast('签到名称已存在','none');
          this.titleExsit=true;
          return false
        }else{
          this.titleExsit=false;
        }
     },
     setDate(event){
       let index=event.currentTarget.dataset.index;
       let id=event.currentTarget.dataset.id;
       this.radioBtn[index].forEach(item => {
         item.btnStatus='btn-outline';
         if(item.id==event.currentTarget.dataset.id){
           item.btnStatus=''
         }
         if(id==0&&index==1){
           this.durationTime=false;
         }else if(id==1&&index==1){
           this.durationTime=true;
         }else if(id==0&&index==0){
           this.durationDate=false;
         }else if(id==1&&index==0){
           this.durationDate=true;
         }
       });
     },
     chooseTag(event){
       let id=event.currentTarget.dataset.id;
       this.tagBtn.forEach(item => {
          if(item.id==id){
           item.value=='0'?item.value='1':item.value='0'
         }
       });
       
     },
      bindAuthChange(e) {
        this.AuthIndex=e.detail.value;
        this.AuthIndex=='0'?this.params.AllCanSee=true:this.params.AllCanSee=false
      },
      bindNumChange(e){
        this.params.signNum=parseInt(e.detail.value)+1;
      },
      ruleInputFunc(e){
        this.params.SignRule=e.detail.value;
      },
      titleInputFunc(e){
        this.params.GroupTitle=e.detail.value;
      },
      bindTimeChange1(e){
        this.params.BeginTime=e.detail.value
      },
      bindTimeChange2(e){
        this.params.EndTime=e.detail.value
      },
      bindTimeChange3(e){
        this.params.RemindTime=e.detail.value
      },
      bindDateChange1(e){
        this.params.BeginDate=e.detail.value
      },
      bindDateChange2(e){
       
        if(new Date(e.detail.value).getTime()<new Date(this.params.BeginDate).getTime()){
          Tips.toast('签到结束日期需大于开始日期','none');
          return false
        }else if(new Date(e.detail.value).getTime()<Config.today()){
           Tips.toast('签到结束日期需大于当前日期','none');
           return false
        }else{
           this.params.EndDate=e.detail.value;
        }
      },
      chooseInfo(e){
          wx.navigateTo({url:'./chooseSignInfo?Properties='+JSON.stringify(this.params.Properties)});
      },
     collapseToggle(){
       this.collapse = !this.collapse
     },
     async createNew(e){
       let value=e.detail.value;
       if(value.GroupTitle==''){
         Tips.toast("请输入签到标题",'none');
         return false
       }
      
       if(this.params.Properties.Properties.length==0){
         Tips.toast("请选择签到报名信息",'none');
         return false
       }
      
      //  if(this.signRuleMust===true&&value.SignToken==''){
        //  Tips.toast("请输入签到口令",'none');
        //  return false
      //  }
       if(this.BMIMust===true&&value.BMI==''){
         Tips.toast("请输入BMI值",'none');
         return false
       }
       if(this.BMIMust===true){
          let weight=0;
          let height=0;
          this.params.Properties.Properties.forEach((item)=>{
          if(item.PropertyName=='Weight'){
            weight=1
          }
          });
          this.params.Properties.Properties.findIndex((item)=>{
            if(item.PropertyName=='Height'){
              height=1
            }
          });
          if(height==0||weight==0){
            Tips.toast('开启BMI需要先在报名信息中添加身高和体重','none');
            return  false
          }
       }
      //  if(this.moneyMust===true&&value.Money==''){
      //    Tips.toast("请输入收费金额",'none');
      //    return false
      //  }
      //  if(this.moneyMust===true&&parseFloat(value.Money)-0.01<0){
      //    Tips.toast("金额应该大于0",'none');
      //    return false
      //  }

       if(this.titleExsit===true){
          Tips.toast("小组名称已存在",'none');
          return false
       };
       if(this.durationDate==false){//如果自定义，则结束日期从当天往后推迟5年
         this.params.EndDate=Config.fiveYearsLater()
       }
 
       //签到必填项
       let form=[];
       this.tagBtn.forEach((item)=>{
           form.push(item.value);
        });
       this.params.SignForm=form.join('').replace(/,/g,'');
       if(this.params.SignForm=='000'){
         Tips.toast('签到形式至少选择一项','none');
         return false
       }
        console.log('文字图片语音'+this.params.signForm)
       let params={
         'OpenID':Auth.getConfig('openId'),
          'BeginDate':this.params.BeginDate+' '+this.params.BeginTime,
          'EndDate':this.params.EndDate+' '+this.params.BeginTime,
          'BeginTime':this.params.EndDate+' '+this.params.BeginTime,
          'EndTime':this.params.EndDate+' '+this.params.EndTime,
          'RemindTime':this.params.EndDate+' '+this.params.RemindTime,
          'CanResign':this.params.CanResign,
          'SignForm':this.params.SignForm,
          'SignToken':this.params.SignToken,
          'AllCanSee':this.params.AllCanSee,
          'SignTimes':parseInt(this.params.signNum), 
          'CanTransmit':this.params.CanTransmit,
          'PropertiesStr':JSON.stringify({'Properties':this.params.Properties.Properties}),
          'NickName':JSON.parse(Auth.getConfig('userInfo')).nickName,
          'avatarUrl':JSON.parse(Auth.getConfig('userInfo')).avatarUrl
       };
       params = Object.assign({},params,e.detail.value);
       let result = await Config.createGroup(params);
       if(result){
         Tips.toast('新建成功');
         wx.switchTab({
          url: '/pages/index',
          success:function(){
          }
          })
       }
     }
   }
  changeBtnStatus(param,dataId){
     this.chooseIcon.forEach((i)=>{
        if(i.name==dataId){
          i.checked = !i.checked;
          param=i.checked;
        }
      });
  }
  onShow(){
    let currPage = getCurrentPages().pop();
    this.params.Properties.Properties=currPage.data.params.Properties.Properties;
  }
   onLoad(option){
     let arr = []
    for (let i in option) {
        arr.push(option[i])
    }
    this.params.Properties.Properties.push(...arr);
    let length = this.getCurrentPages().length;
    if(this.getCurrentPages()[length-2].route=="pages/chooseSignInfo"){
      this.collapse=true;
    }
   
  }
  }
</script>
