<style lang="less" scoped>
.content{
    height: 100%;
    margin:40rpx 50rpx;
    padding:20rpx;
    border-radius: 20rpx;
    background: #fff;
    .title{
        padding:14rpx 0rpx;
    }
    .sub-title{
        text-align: left;
        line-height: 40rpx;
        padding-bottom:0px;
        padding:15rpx 0rpx;
    }
}

</style>
<template>
    <view class="content">
        <scroll-view
    scroll-y style="height:100%">
        <view class="title">
            每日膳膳签FAQ常见问题解答
        </view>
        <view>
            <view class="sub-title">
                问题目录
            </view>
            <view class="sub-title" wx:for="{{questionList}}"><text>{{index+1}}. </text><text>{{item.content}}</text> 
            </view>
        </view>
        </scroll-view>
    </view>
</template>
<script>
 import wepy from 'wepy'

 export default class helpCenter extends wepy.page{
    config = {
      navigationBarTitleText: '帮助中心'
    }

    data={
        questionList:[
            {'content':'怎样修改自己的头像？怎样修改自己的头像？怎样修改自己的头像？'},
            {'content':'怎样修改自己的头像怎样修改自己的头像？怎样修改自己的头像？？'},
            {'content':'怎样修改自己的头像？'},
            {'content':'怎样修改自己的头像？'},
            {'content':'怎样修改自己的头像？'},
            {'content':'怎样修改自己的头像？'},
            {'content':'怎样修改自己的头像？'},
            {'content':'怎样修改自己的头像？'}
        ]
    }
 }
</script>
