<template>
	
	<view class="page">
		<button class="btn-large" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
		授权登录
		</button>
		 
		<!--  <modalAlert modaltitle="提示"
		 modalStyle="bottom:35%;top:30%;text-align:left"
         lefttext="确定"
         righttext="返回授权"
        :modalshow.sync="modalAlertShow"
        @confirmFunc.user="alertConfirm" 
        @cancelFunc.user="alertCancel" >
        <view class="content" slot="content">
	        <view class="sub-title">您点击了拒绝授权，将无法进入小程序</view>
	    </view>
        </modalAlert> -->
	</view>
</template>
<script>
	import wepy from 'wepy';
	 import modal from '../components/modal';
	 import Auth from '../utils/auth';
	 import Config from '../utils/config';
	 
	export default class Login extends wepy.page {
		config = {
	      navigationBarTitleText: '每日膳膳签'
	    }
		components = {
		   modalAlert:modal
		}
		data={
			scene:false,
			optionId:'',
			modalAlertShow:false,
		}
		 onLoad(option){
			 console.log('option---------'+JSON.stringify(option.scene))
			if(option.scene||wepy.$instance.globalData.scene==true){
				this.scene=true;
				this.optionId=option.id;
			}
		}
		methods = {
			async bindGetUserInfo(e) {
				let that=this;
				console.log(JSON.stringify(e.detail))
				if (e.detail.errMsg == 'getUserInfo:ok') {
					let res = await wepy.login();
					if (res.code) {
						let loginRes=await Config.getOpenId(res.code);//
						//获取token，接下来获取用户微信微信,调用注册接口
						console.log(JSON.stringify(loginRes))
						if (loginRes.OpenID) {
							let userInfo =await wepy.getUserInfo();
							wepy.$instance.globalData.auth=userInfo.userInfo;
						}
						// 用户已经同意
						let registParam={//注册
							OpenID:loginRes.OpenID,
							NickName:userInfo.nickName,
							avatarUrl:userInfo.avatarUrl,
							Gender:userInfo.Gender,
							encryptedData:userInfo.encryptedData,
							iv:userInfo.iv
						}											
						let registRes=await Config.register(registParam);
						let loginToken = await Config.getToken({'OpenID':loginRes.OpenID}
						);//获取登录token
						Auth.setConfig("openId", loginRes.OpenID);
						Auth.setConfig("loginToken", loginToken);
						Auth.setConfig("userInfo", JSON.stringify(userInfo.userInfo));
						if(that.scene==true){
							wx.navigateTo({   
					         url: '/pages/signItemDetail?id='+that.optionId,
							})
						}else{
							console.log('====index')
							wx.switchTab({
					         url: '/pages/index',
					         success: function (e) {
					         }
							})
						}
					}
		
				}else {
					let res = await wepy.showModal({
						title: 'appid有误',
						content: '授权失败'
					})
					if (res.confirm) {
						wepy.switchTab({
						url: '/pages/index'
						})
					}
				}
			},
			alertConfirm(){
				this.modalAlertShow=true;
			}
		}
	}
</script>
<style lang="less" scoped>
.page{
	padding-top:50%;
}
.content {
	padding:0rpx 40rpx
}
.sub-title{
	color:#000;
}
 
.content text {
    display: block;
	color: #808080;
	font-size:28rpx;
    margin-top:0rpx;
}
</style>