<style lang="less" scoped>
  page>view{
    height: 100%
  }
  scroll-view{
    height:100%
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .userinfo-nickname {
    color: #aaa;
  }
  .container{
    padding:30rpx 40rpx 50rpx 40rpx;
    background:#f5f5f5;
    box-sizing:border-box;
  }
  .content-list text{
    display: block;
    padding:20rpx 0px;
    font-size:14px;
    border-top:1px solid #999;
    &:first-child{
      border-top:0px
    }
}
</style>
<template>
<view>
    <block wx:if="{{list.length>0}}">
       <repeat  for="{{list}}" key="index" index="index" item="item">
          <indexList
          :bgImg="item.BackgroundURL"
          :title="item.GroupTitle"
          :id="item.GroupID"
          :nickname="item.NickName"
          bottomcontext="true"
          :status="item.status"
          :headerImg="item.avatarUrl"
          :righttext="item.righttext"
          :bottomtext="item.UsersNum"
          :righticon="righticon"
          :startdate="item.BeginDate"
          :enddate="item.EndDate"
          :iconstatus="item.iconstatus"
          @seeDetail.user="goDetail"
          ></indexList>
       </repeat>
       <view class='sub-title' wx:if="{{loadMore}}">{{loadMoreText}}</view>
      </block>
      <view  class="sub-title no-data" wx:else>暂无数据</view>
  
</view>
</template>

<script>
  import wepy from 'wepy'
  import indexList from '../components/indexList';
  import Auth from '../utils/auth';
   import Config from '../utils/config';
  import Tips from '../utils/tip';

  export default class More extends wepy.page {
    config = {
      navigationBarTitleText: '精选推荐',
      enablePullDownRefresh:true
    }
    components = {
      indexList: indexList,
    }

    data = {
      pageIndex:1,
      loadMore:false,
      hasMore:true,
      righticon:false,
      loadMoreText:'加载中...',
      list: []
    }
    methods ={

      goDetail(msg){
         this.$navigate('./signItemDetail?id='+msg.id+'&status='+msg.status)
      },
      //计算签到报名结束日期是否截止
      calcStatus(item){
        let BeginDate = new Date(item.BeginDate).getTime();
        let EndDate = new Date(item.EndDate).getTime();
        let today=new Date().getTime();
        if(EndDate<today){
          item.status='已结束';
          item.iconstatus='close';
        }else if(BeginDate>today){
          item.status= '未开始';
          item.iconstatus= 'close';
        }else if(EndDate>today&&BeginDate<today){
          item.status= '报名中';
          item.iconstatus= 'in';
        }
      },

       

    }
    onPullDownRefresh(e){
       this.pageIndex=1;
        this.hasMore=true;
        this.getData();
        wx.stopPullDownRefresh()
    }
    onReachBottom(e){
       if(this.hasMore==false)return;
        this.loadMore=true;
         this.loadMoreText='加载中...';
        this.pageIndex+=1;
        this.getData();
    }
    async getData(){
      let params={
        'type':3,
        'pageIndex':this.pageIndex,
        'pageSize':10
      }
      let data=await Config.allGroup(params);
      if(data.Count==0){
        this.hasMore=false;
         this.loadMoreText='暂无更多数据';
      this.$apply();

        return
      };
      if(this.pageIndex==1){
        this.list = data.AllGroups;
      }else{
        this.list=this.list.concat(data.AllGroups);
      }
      this.list.forEach((item)=>{
        this.methods.calcStatus(item);
        // item.BeginDate=item.BeginDate.match(/(\S*)T/)[1];
        // item.EndDate=item.EndDate.match(/(\S*)T/)[1];
      })
      this.$apply();
    }
    onshow(){
      
      this.onLoad()
    }
    onLoad(){
      this.getData()
    }
  }
</script>
