<style lang="less" scoped>
    .top-view{
        background: #fff;
        border-bottom:20rpx solid rgb(233, 233, 233);
        .flex-form{
            padding:20rpx 40rpx;
            &.tab{
                 border-top:1rpx solid rgb(233, 233, 233);
                  font-size:24rpx;
                  padding:20rpx 70rpx;
                  line-height:50rpx;

                  >view:first-child{
                      border-right:1rpx solid rgb(233, 233, 233);
                      width:50%;
                  }
            }
            .btn-outline-mini,.btn-mini{
                margin-right: 20rpx;
                display: inline-block;
               
            }
            .icon-tishi{
                color:#808080;
                vertical-align: middle;
            }
            .btn-mini{
                border-radius: 24rpx;
            }
           
        }
    }
    .list-view{
        background: #fff;
        color:#505050;
        font-size:24rpx;
       
        >view{
             padding: 20rpx 40rpx;
            border-bottom: 1rpx solid rgb(233, 233, 233);
        }
         .flex-form{
              .icon-xingxing{
                vertical-align: middle;
                color:#505050;
            }
             &:first-child .icon-xingxing{
                color:#FF6F61
            }
            &:nth-child(2) .icon-xingxing{
                color:rgba(255,111,97,0.8)
            }
            &:nth-child(3) .icon-xingxing{
                color:rgba(255,111,97,0.6)
            }
            .tip-text{
                display:inline-block;
                text-align:center;

            }
         }
    }
    .blank-center{padding-top:60rpx}
</style>
<template>
<view>
    <scroll-view>
       
        <view class="top-view">
            <view class="flex-form">
                
                <view>
                     <text  wx:for="{{radioBtn}}" class="{{item.btnStatus}}" data-id="{{item.id}}" @tap="changeRankType">{{item.text}}</text>
                </view>
                <!-- <view><view class="{{ifChoosed}}" @tap="changeRankList">按排名排序</view><text class="iconfont icon-tishi" @tap="showModel"></text></view> -->
            </view>
            <view class="flex-form tab">
                <view class="tabCls {{item.class}}" data-id="{{item.text}}"  @tap="changeTab" wx:for="{{tab}}"> {{item.text}}（{{item.num?item.num:'0'}}人）</view>
                <!-- <view  class="{{tabCls1}}"  data-id="1" @tap="changeTab"> {{tab1Text}}（{{lastNum}}人）</view> -->
            </view>
        </view>
        <view class="list-view" wx:if="{{rankingList.length>0}}">
            <view wx:for="{{rankingList}}" class="flex-form">
                <view class="">
                    <text class="iconfont icon-xingxing" wx:if="{{index<3}}"></text>
                    <text class="tip-text" wx:if="{{index>2}}" style="width:38rpx">{{index+1}}</text>
                    <image type="scaleToFill" style="width:44rpx;height:44rpx;border-radius:100%;margin:0 20rpx;vertical-align:middle;" src="{{item.avatarUrl}}"></image> 
                    <text class="user">{{item.NickName}}</text> 
                </view>
                <view class="tip-text">累计{{item.TotolTimes}}次</view>
            </view>
        </view>
        <view wx:else class="blank-center">
            <view class="sub-title">暂无数据</view>
        </view>
        <modal :modaltitle="modalTitle"
        :lefttext="lefttext"
        :modalshow.sync="modalShow"
        :rightbtnshow="rightbtnshow"
        @confirmFunc.user="modalClick" >
        <view slot="content" class="content">
           <text class="tip-text">暂时没有数据哦</text>
         </view>
        </modal>
         
    </scroll-view>
</view>
</template>
<script>
 import wepy from 'wepy';
  import Auth from '../utils/auth'
  import Config from '../utils/config'
  import Tips from '../utils/tip'

 import modal from '../components/modal';

  export default class rankingList extends wepy.page {
     config = {
      navigationBarTitleText: '排行榜'
    }
    components = {
      modal:modal
    }
    data={
        optionId:'',
        list:{},
        modalTitle:'排行榜规则说明',
        lefttext:'我知道了',
        rightbtnshow:false,
        modalShow:false,
        tabIndex:'1',
        ifChoosed:'btn-outline-mini ',
        tab:[
            {'text':'已签到','num':'','class':''},
            {'text':'未签到','num':'','class':'tip-text'}
        ],
        radioBtn:[
         {'text':"今日",'id':'1','btnStatus':'btn-mini'},
         {'text':"昨日",'id':"-1",'btnStatus':'btn-outline-mini '},
         {'text':"总榜",'id':"0",'btnStatus':' btn-outline-mini'}
        ],
        rankingList:[
            // {'NickName':'sgsg0','avatarUrl':'../images/20151023194034_zc2Fv.thumb.700_0.jpeg','TotolTimes':'3444','ranking':'2'},
            // {'NickName':'sgsg0','avatarUrl':'../images/20151023194034_zc2Fv.thumb.700_0.jpeg','TotolTimes':'3444','ranking':'1'},
            // {'NickName':'sgsg0','avatarUrl':'../images/20151023194034_zc2Fv.thumb.700_0.jpeg','TotolTimes':'3444','ranking':'3'},
            // {'NickName':'sgsg0','avatarUrl':'../images/20151023194034_zc2Fv.thumb.700_0.jpeg','TotolTimes':'3444','ranking':'4'},
        ]
    }

    methods = {
        changeRankList(){
            if(this.ifChoosed=='btn-outline-mini'){
                this.ifChoosed='btn-mini'
            }else{
                this.ifChoosed='btn-outline-mini'
            }
        },
        changeTab(event){
            this.tab.forEach((item)=>{
                if(item.text==event.currentTarget.dataset.id){
                    item.class=''
                }else{
                     item.class='tip-text'
                }
            });
            if(event.currentTarget.dataset.id=='已签到'){
                this.initData('SignedRank');
            }
            if(event.currentTarget.dataset.id=='未签到'){
                this.initData('UnSignedRank');
            }
            if(event.currentTarget.dataset.id=='累计排行榜'){
                this.initData('TotalSignedRank');
            }
            if(event.currentTarget.dataset.id=='累计连续排行榜'){
                 this.initData('ContinueSignedRank');
            }
        },
        changeRankType(event){
            this.tabIndex=event.currentTarget.dataset.id;
            this.tab[0].class='';
            this.tab[1].class='tip-text';
            this.radioBtn.forEach(item => {
                item.btnStatus='btn-outline-mini';
                if(item.id== this.tabIndex){
                     item.btnStatus='btn-mini';
                    if(this.tabIndex!='0'){
                        this.initData('SignedRank');
                        this.tab[0].text='已签到'
                        this.tab[1].text='未签到'
                    }else{
                        this.initData('TotalSignedRank');
                        this.tab[0].text='累计排行榜'
                        this.tab[1].text='累计连续排行榜'
                    }
                }
            });
        },
        showModel(){
            this.modalShow=true;
        },
         modalClick(ifShow){
             this.modalShow=ifShow
        }
       
    }

    async initData(data){
        let param={
            'GroupID':this.optionId,
            'day':this.tabIndex
        }
        this.list=await Config.rangkingList(param);
        if(data=='TotalSignedRank'||data=='ContinueSignedRank'){
            this.list.TotalSignedRank=='null'?this.tab[0].num=0:this.tab[0].num=this.list.TotalSignedRank.length;
            this.list.ContinueSignedRank=='null'?this.tab[1].num=0:this.tab[1].num=this.list.TotalSignedRank.length;
            // this.tab[1].num = this.list.ContinueSignedRank.length;
        }else{
            this.tab[0].num=this.list.SignedNumber;
            this.tab[1].num = this.list.UnSignedNumber;
        }
        this.rankingList = this.list[data];
        this.$apply();
    }

    onLoad(option){
        this.optionId=option.id;
        this.initData('SignedRank');
        console.log(JSON.stringify(this.list))
    }
}

 
  
</script>
