<template>
    <view>
        <view class="top-content ">
            <view>
              <image style="width:100rpx;height:100rpx;border-raidius:100%;display:inline-block;vertical-align:middle" src="{{userAvatar}}"></image>
              <view class="info-content">
                <view  class="nickname">{{userName}}</view>
                <!-- <text class='user-id'>ID:{{userId}}</text> -->
              </view>
            </view>
            <view class="edit-btn">
              <button class="btn btn-medium"  @tap="editInfo">编辑</button>
            </view>
        </view>
        <view class="middle-content">
            <view class="flex-form">
                <view class="round-tab"  @tap="message" ><view class="iconfont icon-xiaoxi"></view> <button  >消息<text class="num-text" wx:if="{{messageCount.Total>0}}">{{messageCount.Total}}</text></button></view>
                <view  class="round-tab" @tap="connect"><view class="iconfont icon-shezhi"></view>申请关联小程序</view>
            </view>
            <view class="flex-form">
                <view class="round-tab" @tap="myInfo"><view class="iconfont icon-wode"></view>我的名片</view>
                <view  class="round-tab" @tap="helpCenter"><view class="iconfont icon-bangzhu"></view>帮助中心</view>
            </view>
            <view class="full-row">
                <view class="round-tab" >
                <view  @tap="contactUs"><view class="iconfont icon-dianhua"></view>联系客服</view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import Auth from '../utils/auth'
import Config from '../utils/config'
 import Tips from '../utils/tip'
export default class CreateNewSign extends wepy.page  {
    config = {
        navigationBarTitleText: '个人中心',
         enablePullDownRefresh:true
    }

    data = {
      userAvatar:'',
      userName:'',
      messageCount:''
    }
    methods = {
        message(){
            this.$navigate('./contactUs?count='+JSON.stringify(this.messageCount))
        },
        connect(){
           this.$navigate('./connectProgram')
        },
        contactUs(){
           Tips.toast('敬请期待','none')
        },
        myInfo(){
            Tips.toast('敬请期待','none')
        },
        helpCenter(){
           this.$navigate('./helpCenter')
        },
        editInfo(){
           this.$navigate('./editInfo')
        },
    }
     onPullDownRefresh(e){
         this.loadInfo();
        wx.stopPullDownRefresh();
      }
    async loadInfo(){
       this.messageCount=await Auth.setMessageCount();//获取未读消息数量
        let userInfo =await Config.getUserInfo(Auth.getConfig('openId'));
        this.userAvatar=userInfo.avatarUrl;
        Auth.setConfig("avatarUrl",this.userAvatar);
        this.userName=userInfo.NickName;
        
        this.$apply()
    }

     onShow(){
        
        this.loadInfo();
    } 
    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '每日膳膳签小程序',
        path: '/page/index'
      }
   }
   onLoad(){
     
     wepy.showShareMenu({
        withShareTicket: true
      })
   }
}
</script>
<style lang="less" scoped>
@btn-primary-color:#FF6F61;
    .top-content{
        padding: 30rpx 30rpx 10rpx 30rpx;
        border-radius: 10rpx;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content:space-between;
        
        .info-content{
          display: inline-block;
          vertical-align: middle;
          font-size: 16px; 
          color:#000;
          line-height: 20px;
          margin-left:30rpx;
          .user-id{
            color:#808080;
            font-size: 12px
          }
        }
        .btn-medium{
          border-radius:15px;
          line-height: 60rpx;
          height: 60rpx;
        }
      
    }
    .middle-content{
        padding: 20rpx 0px;
        width:100%;
       .iconfont{
          color:#fff;
          font-size:41rpx;
          position: absolute;
          left:45rpx;
          top:-5rpx;
       }
        .flex-form{
            justify-content: center;
            padding:7rpx 20rpx;
            &>view{
                position: relative;
                margin: 0 10rpx 0 10rpx;
                padding:50rpx;
                height: 150rpx;
                line-height: 150rpx;
                width:calc(50%);
                color:#fff;
                border-radius: 10rpx;
                font-size:14px;
                -webkit-background: linear-gradient(to right,#FFA0BD,#FF763E);
                background: linear-gradient(to right,#FFA0BD,#FF763E);
                &:first-child{
                    -webkit-background: linear-gradient(to right,#93A5FF,#5CDDFF);
                    background: linear-gradient(to right,#93A5FF,#5CDDFF)
                }
                 button{
                     background: transparent;
                     border:0rpx;
                     font-size:14px;
                     color:#fff;
                     display: inline-block;
                     line-height: inherit;
                     margin:0rpx;
                     padding:0;
                 }
              .num-text{
                  width:38rpx;
                  height:38rpx;
                  border-radius: 100%;
                  color:#fff;
                  background: @btn-primary-color;
                  font-size:24rpx;
                  line-height: 38rpx;
                  text-align: center;
                  margin-left:16rpx;
                  display:inline-block;
                    vertical-align:middle;

              }
            }
            &:nth-child(2)>view{
              -webkit-background: linear-gradient(to right,#FF6FCC,#ADCAFF);
              background: linear-gradient(to right,#FF6FCC,#ADCAFF);
                &:first-child{
                    -webkit-background: linear-gradient(to right,#00E2BB,#BAFFA2);
                    background: linear-gradient(to right,#00E2BB,#BAFFA2)
                }
            }
            
            
            }
            .full-row{
               height:100rpx;
               line-height: 100rpx;
               margin:7rpx 30rpx;
               position: relative;
               color:#fff;
               &>view{
                 -webkit-background: linear-gradient(to right,#FFA134,#FFD090);
                 background: linear-gradient(to right,#FFA134,#FFD090);
                 width: 100%;
                 border-radius: 12rpx;
                 height: 100%;
                 padding-left: 100rpx;
                 font-size:14px;
                 box-sizing: border-box;
                 button{
                     background: transparent;
                     border:0rpx;
                     font-size:14px;
                     color:#fff;
                     padding-left:90rpx;
                     display: inline-block;
                     line-height: inherit;
                     margin:0rpx;
                 }
                 .iconfont{
                    top:50%;
                    left:40rpx;
                    margin:-48rpx 0;

                 }
               }
              
             }
        }
</style>
