<style lang="less">
@import "../style/app.less";
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  


  export default class addNewSign extends wepy.page {
     config = {
      navigationBarTitleText: '新增签到'
    }

   
  //.2',
  }
</script>
