<style lang="less" scoped>
@btn-primary-color:#FF6F61;
.form-section{
  .section{
    position: relative;
    &.input-row{
        padding:20rpx 40rpx 20rpx 20rpx;
        height:auto;
        line-height: 50rpx;

    }
    .btn-mini{
    width:auto;
    padding:0rpx 14rpx;
    display: inline-block;
    border-radius: 12px;
    border:0rpx;
    height:18px;
    line-height: 16px;
    margin-left:20rpx;
    &.btn-outline{
      background: #fff;
      border:1px solid #707070;
      color:#808080
    }
 }
  }
  .icon-check{
    height: 20px;
  }
  .iconfont.icon-xuanzhong{
    font-size:24px;
    color:@btn-primary-color
  }
  .label-right-text{
    padding-right:20px;
    font-size:12px;

  }

  .icon-arrow{
    position: absolute;
    right:10px;
    top:10px;
  }
}
  .sub-title{
      padding: 15px 20px 10px 20px;
      text-align: left;
      font-size:14px;
      &.rules{
          text-align: center;
          padding: 24px 0rpx 18px 0rpx;
          font-size: 12px;
      }
  }
.btn-large{
  margin:-5px auto 30px auto
}
</style>
<template>
    <form>
      <text class="sub-title">已选项目</text>
      <view class="form-section  ">
          <view class="section input-row">
            <view>
              <button  wx:for="{{choosedItems}}" class="btn-mini " wx:key="{{index}}" >{{item.PropertyDescription?item.PropertyDescription:item}}</button>
            </view>
          </view>
         
        </view>
        <text class="sub-title"> 点击选择需要填写的信息</text>
         <view class="form-section  ">
          <view class="section input-row">
            <view >
                <tagBtn :list.sync="tagList"  @changeBtnStatus.user="changeBtnStatus"></tagBtn>
            </view>
          </view>
        </view>
      <text class="sub-title rules">确认即表示已同意《微信公众平台服务协议》</text>
       <button class="btn-large" @tap="ensureFunc">确认</button>
    </form>
</template>

<script>
  import wepy from 'wepy'
  import tagBtn from '../components/tag'
   import Auth from '../utils/auth'
  import Config from '../utils/config'
  import Tips from '../utils/tip'

  export default class addNewSign extends wepy.page {
     config = {
      navigationBarTitleText: '设置报名信息'
    }

    components = {
      tagBtn:tagBtn
    }

   data = {
    choosedItems:[],
    tagList:[]
   }

   methods = {
       changeBtnStatus(msg){
         if(msg.PropertyDescription=='姓名'){
           Tips.toast('姓名为必填项且不可编辑','none');
           return
           }
           else if(msg.checked===true){
              this.tagList.forEach((item,index)=>{
                if(item.PropertyDescription==msg.PropertyDescription){
                  this.choosedItems.push(item);
                }
              })
           }else{
             this.choosedItems.splice(this.choosedItems.findIndex(item=>item.PropertyDescription==msg.PropertyDescription),1)
           }
       },
    
       ensureFunc(){
          Auth.backOpener({'Properties':{
            'Properties':this.choosedItems
          }});
       }
   }

  async onLoad(option){
     let res = await Config.userProperties();
      this.tagList=res.Properties;
      this.tagList.forEach((item)=>{
        if(item.PropertyDescription=='姓名'){
          Object.assign(item,{'checked':true});
          this.choosedItems.length==0?this.choosedItems.push(item):''
        }else{
          Object.assign(item,{'checked':false})
        }
      })
        let arr=JSON.parse(option.Properties).Properties;
      if(arr!=null){
        arr.forEach((item)=>{
          if(item.PropertyDescription!='姓名'){
            this.choosedItems.push(item);
          }
          this.tagList.forEach((subItem)=>{
              if(item.PropertyDescription==subItem.PropertyDescription){
                  subItem.checked=true
              }
            })
          }) 
      }
    this.$apply();
   }
  }
</script>
