<style lang="less">
@import "../style/app.less";
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .container{
    padding:10px;
    background:#f5f5f5
  }
</style>
<template>
  <view class="container">
       <repeat for="{{list}}" key="index" index="index" item="item">
      <indexList
      :bgImg = "item.img"
      :title="item.title"
      :nickname="item.nickName"
      :bottomcontext="item.bottomContext"
      :status="item.status"
      :headerImg="item.headerImg"
      :righttext="item.rightText"
      :bottomtext="item.bottomText"
      :startdate="item.startDate"
      :enddate="item.endDate"
      :iconstatus="item.iconstatus"
      ></indexList>
       </repeat>
        <popover></popover>
  </view>

</template>

<script>
  import wepy from 'wepy'
  
  import indexList from '../components/indexList'
  import popover from '../components/list'

  // @connect({
  //   num (state) {
  //     return state.counter.num
  //   },
  //   asyncNum (state) {
  //     return state.counter.asyncNum
  //   },
  //   sumNum (state) {
  //     return state.counter.num + state.counter.asyncNum
  //   }
  // })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '秋签'
    }
    components = {
      indexList: indexList,
      popover:popover
    }

  //   mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      },

      list: [
        {
          id: 1,
          nickName: '长颈鹿',
          title:"标题三秒后会被修改",
          rightText:"shogh",
          headerImg:"../images/20160704183817_nQhWe.thumb.700_0.jpeg",
          endDate:'2019-09-09',
          bottomContext:true,
          bottomText:"299人",
          startDate:'2019-09-09',
          status:"报名中",
          iconstatus:"in",
          img:"../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
 
        },
                {
          id: 1,
          nickName: '长颈鹿',
          title:"标题三秒后会被修改",
          rightText:"shogh",
          headerImg:"../images/20160704183817_nQhWe.thumb.700_0.jpeg",
          endDate:'2019-09-09',
          bottomContext:true,
          bottomText:"299人",
          startDate:'2019-09-09',
          status:"报名中",
          iconstatus:"in",
          img:"../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
 
        },
        {
          id: 1,
          nickName: '长颈鹿',
          title:"标题三秒后会被修改",
          rightText:"shogh",
          headerImg:"../images/20160704183817_nQhWe.thumb.700_0.jpeg",
          endDate:'2019-09-09',
          bottomContext:true,
          bottomText:"299人",
          startDate:'2019-09-09',
          status:"报名中",
          iconstatus:"in",
          img:"../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
 
        },
      ]
    }

  //   computed = {
  //     now () {
  //       return +new Date()
  //     }
  //   }

  //   methods = {
  //     plus () {
  //       this.mynum++
  //     },
  //     toast () {
  //       let promise = this.$invoke('toast', 'show', {
  //         title: '自定义标题',
  //         img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
  //       })

  //       promise.then((d) => {
  //         console.log('toast done')
  //       })
  //     },
  //     tap () {
  //       console.log('do noting from ' + this.$name)
  //     },
  //     communicate () {
  //       console.log(this.$name + ' tap')

  //       this.$invoke('counter2', 'minus', 45, 6)
  //       this.$invoke('counter1', 'plus', 45, 6)

  //       this.$broadcast('index-broadcast', 1, 3, 4)
  //     },
  //     request () {
  //       let self = this
  //       let i = 10
  //       let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
  //       while (i--) {
  //         wepy.request({
  //           url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
  //           success: function (d) {
  //             self.netrst += d.data + '.'
  //             self.$apply()
  //           }
  //         })
  //       }
  //     },
  //     counterEmit (...args) {
  //       let $event = args[args.length - 1]
  //       console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
  //     }
  //   }

  //   events = {
  //     'index-emit': (...args) => {
  //       let $event = args[args.length - 1]
  //       console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
  //     }
  //   }

  //   onLoad() {
  //     let self = this
  //     this.$parent.getUserInfo(function (userInfo) {
  //       if (userInfo) {
  //         self.userInfo = userInfo
  //       }
  //       self.normalTitle = '标题已被修改'

  //       self.setTimeoutTitle = '标题三秒后会被修改'
  //       setTimeout(() => {
  //         self.setTimeoutTitle = '到三秒了'
  //         self.$apply()
  //       }, 3000)

  //       self.$apply()
  //     })
  //   }
  }
</script>
