
<style lang="less" scoped>
   .search-form{
      input{
        height:70rpx;
        border-radius:10rpx;
        line-height:70rpx;
        box-sizing:border-box;
        border:0;
        margin:30rpx;
        background:#fff;
        text-align:center;
        font-size:28rpx;
      }
    }
    .list-view{
        background: #fff;
        color:#505050;
        font-size:24rpx;
        >view{
          padding: 20rpx 40rpx;
          border-bottom: 1rpx solid rgb(233, 233, 233);
        }
        .flex-form{
          .icon-xingxing{
            vertical-align: middle;
            color:#505050;
          }
           &:first-child .icon-xingxing{
            color:#FF6F61
          }
          &:nth-child(2) .icon-xingxing{
            color:rgba(255,111,97,0.8)
          }
          &:nth-child(3) .icon-xingxing{
            color:rgba(255,111,97,0.6)
          }
          .tip-text{
            display:inline-block;
            text-align:center;

          }
        }
        .btn-mini{
          font-size:20rpx;
          display:inline-block;
          margin-left:20rpx
         }
    }
    .sub-title{
      padding: 90rpx
    }
    .modal-body{
      .content{
        padding:0 24rpx;
      }
    }
    .content-list {
    background:#fff;
    border-radius: 15rpx;
    .sub-title{
        padding:0rpx 40rpx 20rpx 40rpx;
    }
    .list-item{
        height:99rpx;
        line-height:99rpx;
        font-size:30rpx;
        border:none;
        color:#333;
        border-bottom: 1rpx solid #eaeaea;
        &:last-child{
            border-bottom:0rpx;
        }
    }
}
</style>
<template>
<view>
    <scroll-view scroll-y bindscrolltolower="scrollHandler">
      <form class="search-form"><input type="text"  bindblur="bindblurFunc" name="search" placeholder="搜索" form-type="submit" confirm-type="search"></input></form>
        <view class="list-view" wx:if="{{memberList.length>0}}">
            <view wx:for="{{memberList}}" class="flex-form">
                <view @tap='toRecordFunc' data-id="{{index}}">
                    <image type="scaleToFill" style="width:60rpx;height:60rpx;border-radius:100%;margin:0 20rpx;vertical-align:middle;" src="{{item.avatarUrl}}"></image> 
                    <text class="user">{{item.SignName}}<text wx:if="{{item.OpenID==creater}}" class="btn-mini">自己</text></text> 
                </view>
                <view wx:if="{{item.OpenID!=creater}}" class="iconfont icon-Group-" data-id="{{index}}" @tap="commentBntFunc"></view>
                
            </view>
              <view class='sub-title' wx:if="{{loadMore}}">{{loadMoreText}}</view>
              
        </view>
        <view class='sub-title' wx:elseif="{{memberList.length==0}}">暂无更多数据</view>
         <!-- <view class="sub-title" wx:elseif="{{memberList.length==0}}">还没有人参与该签到，参与了签到的人才会显示，快去邀请小伙 伴来参加吧～</view> -->
    </scroll-view>
         <blackListModal 
        modaltitle="提示"
        lefttext="取消"
        :modalshow.sync="blackListModalShow"
        righttext="确定"
         modalStyle="bottom:35%;top:35%;"
        @confirmFunc.user="modalClick" >
        <view slot="content" class="content">
           <text>加入黑名单后，该用户的所有签到信息将被删除，且此用户将无法再参与本签到，确认要把【{{userNickName}}】加入黑名单吗？</text>
         </view>
        </blackListModal>
        <turnModal 
            :modalshow.sync="turnModelShow"
            :titleshow="hidden"
            :btnshow="hidden"
             modalStyle="top:45%">
            <view slot="content" class="content-list">
              <view wx:for="{{modalList}}" class="list-item" @tap="chooseTurn" data-id="{{index}}" data-text="{{item.text}}">{{item.text}}</view>
            </view>
         </turnModal>
</view>
</template>
<script>
 import wepy from 'wepy';
  import Auth from '../utils/auth'
  import Config from '../utils/config'
  import Tips from '../utils/tip'
  import modal from '../components/modal'

  export default class memberGroup extends wepy.page {
     config = {
      navigationBarTitleText: '成员管理'
    }
    components = {
      blackListModal:modal,
      turnModal:modal,
    }
    data={
        optionId:'',
        eId:'',
        pageIndex:1,
        modalList:[],
        userNickName:'',
        searchValue:'',
        firstInit:false,
        hidden:false,
        // rightbtnshow:false,
        turnModelShow:false,
        blackListModalShow:false,
        loadMoreShow:true,
        hasMore:true,
        loadMoreText:'加载中...',
        showMore:true,
        creater:Auth.getConfig('openId'),
        memberList:[]
    }

    methods = {
       commentBntFunc(e){
         this.eId=e.currentTarget.dataset.id;
          this.userNickName=this.memberList[this.eId].SignName;
          let userType=this.memberList[this.eId].UserType;
          if(this.memberList[this.eId].IsBlackList==false&&userType=='1'){
            this.modalList=[{'text':'设为管理员'},{'text':'加入黑名单'}];
          }else if(this.memberList[this.eId].IsBlackList==true&&userType=='1'){
            this.modalList=[{'text':'设为管理员'},{'text':'取消黑名单'}];

          }else if(this.memberList[this.eId].IsBlackList==true&&userType=='2'){
            this.modalList=[{'text':'取消管理员身份'},{'text':'取消黑名单'}];

          }else if(this.memberList[this.eId].IsBlackList==false&&userType=='2'){
            this.modalList=[{'text':'取消管理员身份'},{'text':'加入黑名单'}];
          }
          this.turnModelShow=true;
          //这里需要先查询成员是否是管理员，如果是管理员，则显示’取消管理员身份‘，'加入黑名单'按钮，否则显示'设为管理员','加入黑名单' 
        },
        bindblurFunc(e){
          this.firstInit=true;
          this.searchValue=e.detail.value;
          this.memberList=[];
          this.loadMore=true;
          this.pageIndex=1;
          this.initData({'NickName':this.searchValue});
        },
       
        async chooseTurn(e){
          let text=e.currentTarget.dataset.text;
          this.turnModelShow=false;
          if(text=='加入黑名单'){//加入黑名单
            this.blackListModalShow=true;
          }else if(text=='取消黑名单'){
             let res=await Config.blackList('group/BlackList?GroupID='+this.optionId+'&OpenID='+this.memberList[this.eId].OpenID+'&Operate=2&AdminOpenID='+Auth.getConfig('openId'));
              this.blackListModalShow=false;
              this.memberList[this.eId].IsBlackList=false;
              console.log(JSON.stringify(res));
              Tips.toast('取消成功');
          }else if(text=='取消管理员身份'){
            await Config.setManager('group/setAdmin?GroupID='+this.optionId+'&OpenID='+this.memberList[this.eId].OpenID+'&Operate=0&AdminOpenID'+Auth.getConfig('openId'));
            this.memberList[this.eId].UserType=1;
             Tips.toast('取消成功');

          }else if(text=='设为管理员'){//设为管理员
            await Config.setManager('group/setAdmin?GroupID='+this.optionId+'&OpenID='+this.memberList[this.eId].OpenID+'&Operate=1&AdminOpenID='+Auth.getConfig('openId'));
            this.memberList[this.eId].UserType=2;
             Tips.toast('设置成功');
          };
         
           this.$apply()
        },
        toRecordFunc(e){
          let index=e.currentTarget.dataset.id;
          let creater=Auth.getConfig('openId');
          let isManager=this.memberList[index].isManager||creater==this.memberList[index].OpenID;
           this.$navigate(url+'?id='+this.optionId+'&isManager='+isManager+'&avatar='+this.memberList[index].avatarUrl+'&nickName='+this.memberList[index].SignName+'&openId='+this.memberList[index].OpenID)
        },
        showModel(){
            this.modalShow=true;
        },
        searchSubmit(e){
           this.initData(e.detail.value)
        },
      
       async modalClick(){
          //加入黑名单
          let res=await Config.blackList('group/BlackList?GroupID='+this.optionId+'&OpenID='+this.memberList[this.eId].OpenID+'&Operate=1&AdminOpenID='+Auth.getConfig('openId'));
          this.blackListModalShow=false;
          this.memberList[this.eId].IsBlackList=true;
          console.log(JSON.stringify(res));
          Tips.toast(res,'none');
          this.$apply()
        },
        scrollHandler(e){
            console.log(e);
            this.loadMore=true;
            if(this.hasMore==false)return;
            this.pageIndex+=1;
              this.loadMoreShow=true;
              this.initData({});
            this.$apply();
        },
       
    }

    async initData(value){
        let param={
            'GroupID':this.optionId,
            'type':3,
            'pageIndex':this.pageIndex,
            'pageSize':10
        }
        param=Object.assign({},param,value);
        let res=await Config.myUsers(param);
         if(res.AllUsers.length==0){
          this.hasMore=false;
          this.loadMoreText='暂无更多数据';
        };
        if(this.pageIndex==1){
          this.memberList=res.AllUsers;
        }else{
          this.memberList.concat(res.AllUsers);
        }
        this.$apply()
    }
    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '每日膳膳签小程序',
        path: '/page/index'
      }
   }
    onLoad(option){
        this.optionId=option.id;
        this.initData({})
    }
}

 
  
</script>
