<style lang="less">
@import "../style/app.less";
.view-top{
    position: relative;
    height: 240rpx;
    background: url(../images/20160704183817_nQhWe.thumb.700_0.jpeg) no-repeat 100% 100%;
    background-color: #08c;
    .btn-outline-mini{
        color:#fff;
        border:1rpx solid #fff;
    }
    .img-text{
        color:#fff;
        position: absolute;
        top:20rpx;
        bottom:45rpx;
        right: 40rpx;
        left: 40rpx;
        font-size:14px;
        font-size:28rpx;
        .content-title{
            margin-bottom:70rpx;
        }
        >.flex-form{
            padding:0px 40rpx 0 60rpx;
            text-align:center;

        }
        .tip-text{
            color:#fff;
            line-height: 28rpx;
             text-align: center
        }
        .img-wrap,.user{
            display: inline-block
        }
    };
}
.view-middle{
  
    font-size:24rpx;
    color:#808080;
    border-bottom:20rpx solid #f3f3f3;
    padding:30rpx 40rpx;
    line-height:45rpx;
    .sub-title{
       text-align: left;
       font-size:12px;
       padding-bottom: 0rpx;
        
    }
    .num-count{
         display: inline-block;
        view{
            display: inline-block;
            &.iconfont{
                font-size:38rpx;
                font-weight: 500;
                padding:0px 8rpx;
                vertical-align: middle;
            }
            
        }
        &~.btn-round{
            display: inline-block;
        }
    }
}
.view-calendar{
    padding:40rpx;
    border-bottom:20rpx solid #f3f3f3;
    .sub-text{
        padding-bottom: 0px;
        padding-top:50rpx;
    }
    .flex-form{
        padding: 30rpx 40rpx 0px 40rpx;
        justify-content: center;
        .btn-round{
            margin-right:10px;
        }
    }
}

.view-bottom{
    background: #fff;
    .top-content{
        border-bottom:1rpx solid #e2e2e2;
        padding:35rpx 40rpx;
        color:#808080;
        font-size:24rpx;
        >view:last-child{
            font-size: 20rpx
        }
    }
   .moment-list{
       padding: 0px 0px 20rpx 58rpx ;
       .comments-list{
           background:rgba(234,234,234,1);
            font-size:20rpx;
            font-weight:400;
            .comments-list-item{
                padding: 0px 16rpx
            }
            
       }
   }
    .middle-content{
       color: #505050;
       padding:0px 40rpx 40rpx 40rpx;
       line-height: 40rpx;
       font-size:12px;
       >.flex-form{
           padding-top:14rpx;
           border-top:1rpx solid #efefef;
           &:first-child{
               border-top:0rpx;
           }
       }
       .content-text{
           line-height: 34rpx;
           padding-bottom:16rpx;
       }
        .img-wrap{
            display:inline-block;
            margin-right:10rpx;
        }
        .icon-Group-{
            color:#000;
            font-size:40rpx;
        }
       .btn-text{
           font-size:20rpx;
           vertical-align:middle;
           padding-left:6rpx;
       }
       .icon-views{
           padding:20rpx 0px;
           .iconfont{
               color:#808080;
               font-size:24rpx;
               display: inline-block;
               vertical-align: middle;
               &.icon-liuyan{
                   font-size:44rpx;
               }
               &.icon-star{
                   font-size:38rpx
               }
               &.icon-aixin{
                   font-size:35rpx
               }
               &.icon-aixin.favorite{
                  color:@btn-primary-color
               }
           }
       }
       .img-item{
           margin-bottom:12rpx;
          width:195rpx;
         height:195rpx;
            margin-right:15rpx;
           display: inline-block;
           &:nth-child(3n){
               margin-right:0px
           }
       }
        .img-first{
            width:100%;
            height: 280rpx;
        }
       .btn-items{
           padding-right:30rpx
       }
    }
}
</style>
<template>
<view style="height:100%;background:#fff">
    <scroll-view scroll-y="true" style="height:100%">
    <view class="view-top">
        <view class="img-text ">
             <view class="content-title flex-form">
                <view>
                    <view class="img-wrap"><image type="scaleToFill" style="width:50rpx;height:50rpx;border-radius:100%;margin-right:20rpx" src="{{userImg}}"></image>  </view>
                    <view class="user">{{userName}}</view> 
                </view>
                <view class="btn-outline-mini">返回签到</view>
            </view>
            <view class="flex-form">
                <view  wx:for="{{recordsList}}">
                    <view >{{item.num}}</view>
                    <view class="tip-text">{{item.label}}</view>
                </view>
            </view>
        </view>
       
    </view>
     <view class="view-middle">
        <view class="flex-form">
             <view >
                <view>管理员设置补签次数</view>
                <view class="sub-title">剩余{{totalTimes}}次补签机会，已用{{leaveTimes}}次</view>
            </view>
            <view >
                <picker class="num-count" bindchange="bindPickerChange" value="{{avaliCount}}" range="{{count}}">
                    <!-- <view class="iconfont icon-jian"></view> -->
                    <view class="picker">{{avaliCount}}次</view>
                    <view class="iconfont icon-jiantouarrow486"></view>

                </picker>
                <button class=" btn-round">确定</button>
            </view>

        </view>
            
    </view>
    <view class="view-calendar">
       <Calendar :checks.sync="selectedDates" theme="default" /> 
       <view class="sub-text">在上面日历中选择你需要补签的日期（灰色为不可补签）</view>
       <view class="flex-form">
           <view class="btn-round">去签到</view>
           <view class="btn-round">申请补签</view>
           <view class="btn-round disabled">不可签到</view>
       </view>
       <view class="sub-text" style="padding-top:28rpx">剩余0次补签机会，已用0次，找管理员申请补签</view>
    </view>
    
    <view class="view-bottom">
        <view class="top-content flex-form">
            <view>用户的签到记录</view>
             <text>按时间排序</text>
        </view>
        <view class="middle-content">
            <block wx:for="{{myMomentsList}}" wx:for-index="index" wx:for-item="item">
                <view class="flex-form ">
                    <view class="item-comment-top flex-form">
                        <view class="img-wrap"><image type="scaleToFill" style="width:50rpx;height:50rpx;border-radius:100%;margin-right:20rpx" src="{{item.userImg}}"></image>  </view>
                        <view>
                            <view class="user">{{item.userName}}</view><view class="tip-text">{{item.commitDate}}</view> 
                        </view>
                    </view>
                    <view class="iconfont icon-Group-"></view>
                </view>
                <view class="moment-list">
                    <view class="content-text">
                    {{item.content}}
                    </view>
                    <view >
                        <image class="img-first" mode="scaleToFill" src="{{item.imgList[0]}}"></image>
                    </view>
                    <view>
                        <view  class="img-item img{{imageIdx}}" wx:for="{{item.imgList}}" wx:for-index="imageIdx" wx:for-item="image">
                            <image  mode="scaleToFill" style="width:100%;height:100%" src="{{image}}"></image>
                        </view>
                    </view>
                    <view class="icon-views flex-form">
                        <view class=" flex-form"><view class="btn-items" wx:for="{{commentsBtnList}}" wx:for-index="btnIdx" wx:for-item="btn"><view class="iconfont {{btn.icon}}"></view><text class="btn-text">{{btn.text}}</text></view></view>
                        <view><view class="iconfont icon-aixin {{item.favorite=='0'?'':'favorite'}}" @tap="favoriteFunc" data-key="{{index}}"></view><text  class="btn-text" >{{item.favoriteNum}}</text></view>
                    </view>
                    <view class="comments-list">
                        <view class="comments-list-item" wx:for="{{item.commentsList}}" wx:for-index="commentIdx" wx:for-item="comment">{{comment.name}}:{{comment.detail}}</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    </scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy';
  import Calendar from 'wepy-com-calendar';

  export default class addNewSign extends wepy.page {
     config = {
      navigationBarTitleText: '我的签到记录'
    }

    components = {
      Calendar:Calendar
    }

   data = {
     userName:'Ed Sheeran',
     avaliCount:'',
     recordsList:[
         {'label':'当前排名','num':'3455'},
         {'label':'累计签到','num':'355'},
         {'label':'连续签到','num':'355'},
         {'label':'最大连续','num':'35'},
     ],
     count:['1','2','3','4'],
     value:'2',
     leaveTimes:"2",
     totalTimes:"3",
      selectedDates: ['2018-07-30', '2018-08-10', '2018-08-21'],
     myMomentsList:[
         {
              userName:'Ed Sheeran',
            favorite:'0',
            commitDate:'1982902',
            userImg:'../images/20151023194034_zc2Fv.thumb.700_0.jpeg',
            content:"从今天起美图大卡ing",
            favoriteNum:'99',
            imgList:[
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg"
            ],
            commentsList:[{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            }],
         },
         {
              userName:'Ed Sheeran',
            favorite:'1',
            commitDate:'1982902',
            userImg:'../images/20151023194034_zc2Fv.thumb.700_0.jpeg',
            content:"从今天起美图大卡ing",
            favoriteNum:'99',
             imgList:[
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg"
            ],
            commentsList:[{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            }],
         }
     ],
     btnList:[{
      'icon':'icon-xiaoxi',
      'text':'通知'
     },{
      'icon':'icon-shangcheng',
      'text':'商城'
     },{
      'icon':'icon-paixingbang',
      'text':'排行榜'
     },{
      'icon':'icon-shezhi1',
      'text':'设置'
     },{
      'icon':'icon-rili',
      'text':'我的记录'
     },{
      'icon':'icon-xinfeng',
      'text':'转发'
     }],
     commentsBtnList:[{
      'icon':'icon-liuyan',
      'text':'评论',
      
     },{
      'icon':'icon-zhuanfa',
      'text':'分享',
       'favorite':false
     },{
      'icon':'icon-detail',
      'text':'详情'
     },{
      'icon':'icon-star',
      'text':'5分'
     }]
   }

    events = {
        calendarAfterTapDay(date, e) {
        // 点击某一天后的回调
        }
    }
   methods = {
    dealNumber(data,label){
        data.forEach(function(item){

            let newNum = parseInt(item.label);
            if(newNum>=999){
                newNum="999+"
            }else{
                newNum=newNum
            }
            return newNum
        })
    },
     setMessage(e){
        
    
     },
     favoriteFunc(e){
         const index = e.currentTarget.dataset.key;
         const ifFavorite = this.myMomentsList[index].favorite;
         if(ifFavorite=='0'){
            this.myMomentsList[index].favoriteNum = parseInt(this.myMomentsList[index].favoriteNum);
            this.myMomentsList[index].favoriteNum+=1;
             this.myMomentsList[index].favorite = '1';
         }else{
             this.myMomentsList[index].favoriteNum = parseInt(this.myMomentsList[index].favoriteNum);
             this.myMomentsList[index].favoriteNum-=1;
             this.myMomentsList[index].favorite= '0';
         }
        
     },
     setDate(event){
       this.radioBtn.forEach(item => {
         console.log(item)
         item.btnStatus='btn-outline';

         if(item.id==event.currentTarget.dataset.id){
           item.btnStatus=''
         }
         
       });
     },
      bindPickerChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.avaliCount=e.detail.value
        
      },
      uploadCodeImg(){
        const that = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success(res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            that.qrCodeImg = tempFilePaths;
            console.log(that.qrCodeImg)
          }
        })
      },
      chooseInfo(e){
          this.$navigate('./chooseSignInfo');
      },
     collapseToggle(){
       this.collapse = !this.collapse
     }
   }

  onLoad(option){
    this.methods.dealNumber(this.myMomentsList)
  }

  //.2',
  }
</script>
