<style lang="less">
// @import "../style/app.less";
page>view{
    height: 100%
}
  .container{
    height: 100%;
    padding:30rpx 40rpx 120rpx 40rpx;
    background:#f5f5f5
  }
  .btn-large-wrap{
      position: fixed;
      bottom:0px;
      left:0px;
      right:0px;
      background:#fff;
      padding:20rpx 0;

  }
 .blank-center{
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   >view{
     width:100%
   }
  
 }
  .content-list text{
    display: block;
    padding:10px 0px;
    font-size:14px;
    border-top:1px solid #999;
    &:first-child{
      border-top:0px
    }
  }
  .modal{

    .content-list{
      padding:0 40rpx 20rpx 40rpx;
      input{
        width:60%;
        height:72rpx;
          text-indent:15rpx;
          color:#000;
          font-size:14px;
          box-sizing:border-box;
        display: inline-block;
        margin-right:10rpx;
        border:1px solid rgba(149,152,154,1);
         border-radius: 12rpx;
      }
      .btn-medium{
        line-height:72rpx;
        border-radius: 12rpx;
        display: inline-block;
      }
      .sub-title{
        padding:40rpx 0rpx;
      }
    }
  }
</style>
<template>
<view>
  <scroll-view scroll-y class="container" wx:if="{{list.length>0}}">
       <repeat for="{{list}}" key="index" index="index" item="item">
          <indexList
          :bgImg="item.img"
          :title="item.title"
          :id="item.id"
          :bottomcontext="item.bottomContext"
          :righttext="item.righttext"
          :startdate="item.startDate"
          :enddate="item.endDate"
          @seeDetail.user="goDetail"
          @deleteItem.user="deleteItem"
          ></indexList>
       </repeat>
       <modal modaltitle="输入验证码删除签到"
            :modalshow="modalshow"
            righttext="确定"
            lefttext="取消"
            @confirmFunc.user="confirmFunc">
            <view slot="content" class="content-list">
                <input type="text" value="{{valiCode}}" ></input>
                 <button class="btn-medium">{{valiBtnText}}</button>
                <view class="sub-title">删除签到不能恢复，确定要删除吗？</view>
            </view>
            <!-- <view slot="content" class="content-list">
            <text >转发到微信群</text>
            <text >转发给好友</text>
            <text >生成二维码</text>
            <text >生成分享图</text>
            </view> -->
        </modal>
  <!-- <Calendar :checks.sync="selectedDates" theme="orange" /> -->
  <!-- <repeat wx:for="{{momentsList}}">

  <Comments :content.sync="item" theme="orange" />
  </repeat> -->
  <view class="btn-large-wrap">
      <button class="btn-large" @tap="createNew">我要发布通知</button>
</view>
   
  </scroll-view>
  <view wx:else class="blank-center">
    <view>
     <view class="sub-title">还未发布任何通知</view>
      <button class="btn-large" @tap="createNew">我要发布新的通知</button>
      </view>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  import indexList from '../components/indexList'
  import modal from '../components/modal'
  import Auth from '../utils/auth'

  export default class NoticeList extends wepy.page {

    config = {
      navigationBarTitleText: '所有通知'
    }
    components = {
      indexList: indexList,
      modal:modal
    }


    data = {
      deleteId:'',
      modalshow:false,
      list: [
        {
          id: 1,
          nickName: '长颈鹿',
          title:"标题三秒后会被修改",
          rightText:"shogh",
          endDate:'2019-09-09',
          bottomContext:'',
          bottomText:"299人",
          startDate:'2019-09-09',
          img:"../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
        },
        {
          id: 1,
          title:"标题三秒后会被修改",
          rightText:"shogh",
          endDate:'2019-09-09',
          bottomContext:'',
          bottomText:"299人",
          startDate:'2019-09-09',
          iconstatus:"close",
          img:"../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
        },
        {
          id: 1,
          title:"标题三秒后会被修改",
          rightText:"shogh",
          endDate:'2019-09-09',
          bottomContext:'',
          bottomText:"299人",
          startDate:'2019-09-09',
          img:"../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
        }
      ]
    }

    methods ={
      goDetail(msg){
         this.$navigate('./noticeDetail?id='+msg.id)
        //  this.$navigate('')
      },
      deleteItem(id){
        this.modalshow=true;
        this.deleteId =id;
        this.$broadcast('modalChange',this.modalshow)
      },
      createNew(){
        this.$navigate('./postNotice')
      },
      confirmFunc(){
        if(this.valiCode==''){
          wx.showToast({
            title: '请输入验证码',
            icon: 'none',
            duration: 1000
          })
        }else{
          this.list.forEach(item => {
           if(item.id===this.deleteId){
             this.list.pop(item)
           }
         });
        }
      }
    }


    onLoad() {
     
    }
  }
</script>
