<style lang="less">
@import "../style/app.less";
.content-wrap{
    position: absolute;
    left:0;
    right: 0;
    top:47px;
}
.tab{
    border-top:1rpx solid rgba(221,221,221,1);
    font-size:28rpx;
    padding:20rpx 70rpx;
    line-height:50rpx;
    background:#fff;
    justify-content: space-around;
    text-align: center;
    .sub-title{
        padding-bottom:0rpx;
    }
    >view{
        width:50%;
        position: relative;
        &:first-child{
                 border-right:1rpx solid rgba(221,221,221,1);
            }
    }
}
    .content-view{
       .sub-text{
           padding:20rpx 40rpx;
           display: block;
           margin:0;
           text-align:left;
       }
        .textarea-input{
            position: relative;
             padding:20rpx 40rpx;
            background: #fff;
          margin-bottom: 60rpx;
            textarea{
                font-size:24rpx;
                color:#9F9F9F;
                width:100%;
                height:100rpx;
                box-sizing: border-box;
            }
           
        }
    }
 .bg-img-wrap{
      position: relative;
      width:100%;
      .btn-medium{
          position: absolute;
          left:50%;
          top:50%;
          margin:-30rpx 0 0 -146rpx;
          border-radius: 46rpx;
          line-height: 60rpx;
      }
  }
.form-section{
  margin-bottom:10px;
  position: relative;
  .picker{
    padding-right:20px;
    width: 100%;
    text-align: left
  }
  .info-text{
      color:#000;
  }
   .input-img.input-row{
      height:100rpx;
      padding:20rpx 40rpx;
    text-align: left;
    .section-title{
      float:left;
      color:#808080;
    }
    .qrcode-img{
      margin-left: 40rpx;
      height: 100%;
    }
    .iconfont{
      font-size:60px;
      line-height: 140rpx;
      padding-left:20rpx;
      float:left
    }
  }
 .textarea{
    height: 140rpx;
    width:100%;
    background: #fff;
    text-indent: 40rpx;
    padding:20rpx 0;
    font-size:28rpx;
    border-top:1rpx solid #f1f1f1;

  }
  .section{
    position: relative;
  }
  .input-row-right{
    .input-row{
      border-top:0
    }
  }
  .input-img.input-row{
     padding:20rpx 40rpx;
    text-align: left;
    .section-title{
      float:left;
      color:#808080;
    }
    .qrcode-img{
      margin-left: 20px;
      height: 100px;
    }
    .iconfont{
      font-size:60px;
      line-height: 70px;
      padding-left:10px;
      float:left
    }
  }
  .btn-mini{
    width:42px;
    height:18px;
    padding:0px;
    line-height: 16px;
    display: inline-block;
    border-radius: 12px;
    margin-left:10px;
    &.btn-outline{
      background: #fff;
      border:1px solid #707070;
      color:#808080
    }
  }
  .icon-check{
    height: 20px;
  }
  .iconfont.icon-xuanzhong{
    font-size:24px;
    color:@btn-primary-color;
    &.unchecked{
      color:@text-grey
    }
  }
  .label-right-text{
    padding-right:20px;
    font-size:12px;

  }

  .tag-row.input-row{
    padding:0 10px;
    line-height: 37px;
    min-height: 40px;
  }
  .icon-jiantou{
    position: absolute;
    right:20px;
    top:1px;
    font-size:20px;
  }
  .icon-jiantou3{
    font-size: 22px
  }
  .icon-bangzhu{
      font-size:18px;
        vertical-align:middle;
        color:#A2A2A2;
        margin-left:5px;
  }
}
.form-row{
    padding:20rpx 40rpx;
    background:#fff;
    line-height:50rpx;
    &.flex-form{
        flex-wrap:wrap;
    }
    .btn-mini{
        width:100rpx;
        height: 40rpx;
        line-height: 40rpx;
        margin:0rpx 0rpx 10rpx 0rpx;
       
    }

}
    .info-text{
        padding: 20rpx 40rpx;
        font-size:28rpx;
    }
    .set-text{
        padding: 0rpx 40rpx 20rpx;
        color:#808080;
        font-size:28rpx;
    }
  .section-title{
    font-size:14px;
    color:#000
  }

.btn-large{
  margin:-5px auto 30px auto
}
.sub-text.rules{
    margin:60rpx 0px 40rpx 0px;
}
</style>
<template>
<view style="height:100%">
<scroll-view scroll-y="true" style="height:100%">
     <view class="flex-form tab">
        <view class="{{tabCls0}}" data-id="0" @tap="changeTab"> 签到设置</view>
        <view  class="{{tabCls1}}"  data-id="1" @tap="changeTab"> 下载数据</view>
    </view>
    <form wx:if="{{showTab1===true}}" class="content-wrap">
        <view class="bg-img-wrap">
            <button @tap="changeBg" class="btn-medium">点击更换背景图</button>
            <image mode="scaleToFill" style="width:100%;height:350rpx;display:block;" src="{{bgImage}}"></image>
        </view>
      <view class="form-section">
        <view class="section ">
           <InputClear1 placeholder="填写签到标题" :value="groupTitle" ></InputClear1>
        </view>
        <view class="section ">
             <textarea class="textarea" bindblur="bindTextAreaBlur" maxlength="-1"  placeholder="填写签到规则（选填）"/>
             <view class="input-img input-row">
                <view class="section-title">上传图片</view>
                <!-- <view class="iconfont icon-tianjiatupian"  wx:if="{{qrCodeImg===''}}"> -->
                <image class="qrcode-img" @tap="uploadCodeImg" style="width:100rpx; height: 100rpx;" mode="scaleToFill" src="{{qrCodeImg}}"> </image>
            </view>
        </view>
        <view class="info-text">该签到的开始日期是{{defaultTime}}</view>
        <view class="section ">
           <InputClear1 placeholder="填写签到标题（必填项）" :value="groupTitle"></InputClear1>
          <!-- <input class="input-row"  placeholder="" data-value="groupTitle" />
          <icon type="clear" size="12" color="#808080" /> -->
        </view>
        <view class="section">
          <InputClear2 placeholder="填写小组编号（必填项）" :value="groupId"></InputClear2>
          <!-- <input class="input-row" placeholder="填写小组编号（必填项）" bindinput="inputFilled" data-value="{{groupId}}"/>
          <icon type="clear" size="12" wx:if="{{groupId!=''}}"  color="#808080" @tap="clearValue"/> -->

        </view>
      </view>
      <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">设置签到持续日期</view>
            <view>
              <button  wx:for="{{radioBtn}}" class="btn-mini {{item.btnStatus}}" data-id="{{item.id}}" @tap="setDate">{{item.text}}</button>
            </view>
          </view>
          <view class="section flex-form input-row">
            <view class="section-title">结束日期（持续10天）</view>
            <view >
             
              <picker
                mode="date"
                value="{{startDate}}"
                start="new Date()"
                end="2030-09-01"
                bindchange="bindDateChange1"> 
                 <view class="label-right-text">2019-09-09</view>
              <view class=" iconfont icon-jiantou"></view>
                </picker>
            </view>
        </view>

      </view>
      <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">每天可签到时间</view>
            <view>
              <button  wx:for="{{radioBtn}}" class="btn-mini {{item.btnStatus}}" data-id="{{item.id}}" @tap="setDate">{{item.text}}</button>
            </view>
          </view>
          <view class="section flex-form input-row">
            <view class="section-title">开始时间</view>
            <view>
              
              <picker
              mode="time"
              value="{{startTime}}"
              start="09:01"
              end="21:01"
              bindchange="bindTimeChange1">
              <view class="label-right-text">{{startTime}}</view>
              <view class=" iconfont icon-jiantou"></view>
            </picker>
            </view>
        </view>
         <view class="section flex-form input-row">
            <view class="section-title">结束时间</view>
            <view>
              
                 <picker
                  mode="time"
                  value="{{endTime}}"
                  start="09:01"
                  end="21:01"
                  bindchange="bindTimeChange2">
                  <view class="label-right-text">{{endTime}}</view>
                <view class=" iconfont icon-jiantou"></view>
                </picker>
            </view>
        </view>
         <view class="section input-row  flex-form" >
          <view class="section-title">签到记录查看权限</view>
          <view>
              <picker bindchange="bindPickerChange" value="{{viewItem}}" range="{{viewArray}}">
              <view class="picker">{{viewItem}}</view>
               <view class=" iconfont icon-jiantou"></view>
            </picker>
          </view>
       </view>
      </view>

      
       <view class="form-section input-row  flex-form" >
         <view class="section-title">是否允许成员申请补签</view>
         <view class=" iconfont icon-xuanzhong {{chooseIcon[1].checked?'':'unchecked'}}" @tap="checkRadio" data-id="makeUp" data-checked="{{chooseIcon[1].checked}}"></view>
      </view>
      <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">支持文字语音签到</view>
            <view class=" iconfont icon-xuanzhong {{chooseIcon[2].checked?'':'unchecked'}}" @tap="checkRadio" data-id="signChoice" data-checked="{{chooseIcon[2].checked}}"></view>
          </view>
          <view class="section flex-form input-row">
            <view class="section-title">选择签到必填项</view>
             <view>
              <button  wx:for="{{radioBtn}}" class="btn-mini {{item.btnStatus}}" data-id="{{item.id}}" @tap="setDate">{{item.text}}</button>
            </view>
        </view>
        <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">是否开启签到收费</view>
            <view class=" iconfont icon-xuanzhong {{chooseIcon[0].checked?'':'unchecked'}}" @tap="checkRadio" data-id="unfree" data-checked="{{chooseIcon[0].checked}}"></view>
          </view>
          <view class="section flex-form input-row" wx:if="{{chooseIcon[0].checked}}">
            <view class="section-title">请设置金额</view>
             <view class="input-row-right">
               <InputClear3 placeholder="请输入金额" :value="amount"></InputClear3>
            </view>
          </view>
         
          </view>
        </view>
       
        <view class="form-section  ">
          <view class="section flex-form input-row">
            <view class="section-title">高级选项功能</view>
            <view wx:if="{{collapse===true}}" class=" iconfont icon-jiantou-copy-copy-copy" @tap="collapseToggle"></view>
            <view wx:if="{{collapse===false}}" class=" iconfont icon-jiantou3" @tap="collapseToggle"></view>
          </view>
       
        <view wx:if="{{collapse}}">
            <view class="section flex-form input-row" >
              <view class="section-title">每天可签到次数</view>
              <view class="input-row-right">
                <picker bindchange="bindPickerChange" value="{{signNum}}" range="{{signNumArr}}">
                <view class="picker">{{signNum}}</view>
                <view class=" iconfont icon-jiantou"></view>
              </picker>
              </view>
            </view>
      
          <view class="form-section  ">
            <view class="section input-row  flex-form" >
              <view class="section-title">是否开启BMI值计算</view>
              <view >
                  <view class=" iconfont icon-xuanzhong {{chooseIcon[3].checked?'':'unchecked'}}" @tap="checkRadio" data-id="ifBMI" data-checked="{{chooseIcon[3].checked}}"></view>
                </view>
            </view>
            <view class="section input-row  flex-form" wx:if="{{chooseIcon[3].checked}}">
              <view class="section-title">请设置BMI值</view>
              <view class="input-row-right">
               <InputClear4 placeholder="请输入BMI值" :value="BMIVal"></InputClear4>

              </view>
            </view>
        </view>
          <view class="form-section  ">
            <view class="section input-row  flex-form" >
              <view class="section-title">是否开启签到口令</view>
              <view >
                  <view class=" iconfont icon-xuanzhong {{chooseIcon[4].checked?'':'unchecked'}}" @tap="checkRadio" data-id="ifCommand" data-checked="{{chooseIcon[4].checked}}"></view>

                </view>
            </view>
            <view class="section" wx:if="{{chooseIcon[4].checked}}">
               <InputClear5 placeholder="填输入签到口令(20字以内)" :value="commandCode"></InputClear5>
            </view>
            <view class="section" wx:if="{{chooseIcon[4].checked}}">
               <InputClear6 placeholder="请提示如何获取口令,如关注公众号获取等" :value="commandCodeWay"></InputClear6>

            </view>
        </view>
          <view class="form-section  ">
            <view class="section input-row  flex-form" >
              <view class="section-title">是否需要填写个人信息</view>
              <view >
                  <view class=" iconfont icon-xuanzhong {{chooseIcon[5].checked?'':'unchecked'}}" @tap="checkRadio" data-id="ifUseDetail" data-checked="{{chooseIcon[5].checked}}"></view>

              </view>
              </view>
            <view class="section input-row  flex-form" wx:if="{{chooseIcon[5].checked}}">
              <view class="section-title">选择签到报名信息</view>
                <view class=" iconfont icon-jiantou" @tap="chooseInfo"></view>
              </view>
              <view class="section  " wx:if="{{chooseIcon[5].checked}}">
              <view class="section-title input-row">已选定的签到报名信息</view>
                <view class="tag-row input-row " wx:if="{{radioBtn.length>0}}">
                  <button  wx:for="{{radioBtn}}" class="btn-mini" data-id="{{item.id}}">{{item}}</button>
                </view>
            </view>
              </view>
            <view class="form-section input-row  flex-form" >
              <view class="section-title">不允许其他人转发签到<text class="iconfont icon-bangzhu"></text></view>
              <view  >
                  <view class=" iconfont  {{chooseIcon[6].checked?'icon-xuanzhong':'icon-circle'}}" @tap="checkRadio" data-id="ifTransmit" data-checked="{{chooseIcon[6].checked}}"></view>

              </view>
          </view>
          <view class="set-text">上面是修改整个签到的设置，下面是修改自己的</view>
            <view class="form-section input-row  flex-form" >
              <view class="section-title">签到名字</view>
              <view >
                  <InputClear6 placeholder="输入签到的名字" :value="signName"></InputClear6>
                  
              </view>
          </view>
          <view class="set-text">设置签到提醒（必须坚持签到才会收到提醒哦）</view>
           <view class="form-section  " >
            <view class="section input-row flex-form">

              <view class="section-title">是否开启签到提醒</view>
              <view>
                  <view class=" iconfont  {{chooseIcon[7].checked?'icon-xuanzhong':'icon-circle'}}" @tap="checkRadio" data-id="ifSignNotice" data-checked="{{chooseIcon[7].checked}}"></view>
              </view>
            </view>
            <view class="section input-row flex-form">
                <view class="section-title">每天提醒时间</view>
                <view >
                    <picker
                    mode="time"
                    value="{{callTime}}"
                    start="09:01"
                    end="21:01"
                    bindchange="bindTimeChange3">
                        <view class="label-right-text">{{callTime}}</view>
                        <view class=" iconfont icon-jiantou"></view>
                    </picker>
                </view>
            </view>
            <view class="section ">
                <view class="section-title  input-row">设置重复提醒</view>
                <view class="form-row flex-form">
                  <button @tap="chooseNoticeDate"  wx:for="{{repeatNum}}" class="btn-mini {{item.btnStatus}}" data-id="{{item.id}}">{{item.text}}</button>
                </view>
              <view class=" form-row section-title">关注「秋签」公众号接收提醒，点击查看</view>
            </view>
          </view>
           <view class="form-section input-row flex-form">
               <view class="section-title">是否开启评论消息提醒</view>
              <view>
                  <view class=" iconfont  {{chooseIcon[8].checked?'icon-xuanzhong':'icon-circle'}}" @tap="checkRadio" data-id="ifCommentNotice" data-checked="{{chooseIcon[8].checked}}"></view>
              </view>
               
           </view>
        </view>
       </view>
        <!-- </view> -->
      <text class="sub-text rules">确认即表示已同意《微信公众平台服务协议》</text>
       <button class="btn-large" @tap="createNew">保存</button>
    </form>
    <view class="content-wrap">
     <view class="content-view" wx:if="{{showTab1===false}}"> 
        <text class="sub-text">复制下面的网址在电脑浏览器中打开…</text>

        <view class="textarea-input">
            <textarea value="{{url}}"  disabled maxlength='-1'/>
        </view>
        <button class="btn-large" @tap="copyTextUrl">一键复制网址</button>
    </view>
    </view>
</scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import InputClear from '../components/clearInput'
  

  export default class settings extends wepy.page {
     config = {
      navigationBarTitleText: '修改设置'
    }

    components = {
      InputClear1:InputClear,
      InputClear2:InputClear,
      InputClear3:InputClear,
      InputClear4:InputClear,
      InputClear5:InputClear,
      InputClear6:InputClear,
    }

   data = {
     collapse:false,
      tabCls0:'sub-title',
      showTab1:false,
     tabCls1:'',
     checked:true,
     signName:'',
     groupId:'',
     groupTitle:'',
     amount:'',
     BMIVal:'',
     defaultTime:'2017-09-09',
     commandCodeWay:'',
     commandCode:'',
     url:'url',
     bgImage:'../images/notice/top_img@2x.png',
     chooseIcon:[{
      'checked':true,
      'name':'unfree'
     },{
      'checked':true,
      'name':'makeUp'
     },{
      'checked':true,
      'name':'signChoice'
     },{
      'checked':true,
      'name':'ifBMI'
     },{
      'checked':true,
      'name':'ifCommand'
     },{
      'checked':true,
      'name':'ifUseDetail'
     },{
      'checked':true,
      'name':'ifTransmit'
     },{
      'checked':true,
      'name':'ifSignNotice'
     },{
      'checked':true,
      'name':'ifCommentNotice'
     }],
     radioBtn:[
      //  {'text':"永久",'id':'0'},
      //  {'text':"自定义",'id':"1"}
     ],
     selectedReaptNum:[],
     repeatNum:[
       {'text':"星期一",'id':'0','btnStatus':'btn-outline'},
       {'text':"星期二",'id':"1",'btnStatus':'btn-outline'},
       {'text':"星期三",'id':"2",'btnStatus':'btn-outline'},
       {'text':"星期四",'id':"3",'btnStatus':'btn-outline'},
       {'text':"星期五",'id':"4",'btnStatus':'btn-outline'},
       {'text':"星期六",'id':"5",'btnStatus':'btn-outline'},
       {'text':"星期日",'id':"6",'btnStatus':'btn-outline'}
     ],
     qrCodeImg:"../images/imgPlace.png",
     signNumArr:['1','2','3','4','5','6','不限次数'],
     signNum:'1',
     viewArray:['所有人可见','仅签到小组成员可见'],
     viewItem:'所有人可见',
     callTime:'09:09',
     endDate:'09:09',
     startTime:'09:09',
     endTime:'09:09',
     startDate:'09:09',
     endDate:'09:09'
   }
   methods = {
     checkRadio(e){
        const dataId = e.currentTarget.dataset.id;
        this.chooseIcon.forEach((i)=>{
          if(i.name==dataId){
            i.checked = !i.checked;
          }
        })
      
      //  const flag = '1';
      //  if(flag=='1'){
      //    flag='0';
      //    e.currentTarget.dataset.checked='false';
      //  }else{
      //     flag='1';
      //    e.currentTarget.dataset.checked='true'
      //  }
     },
    changeTab(event){
        if(event.currentTarget.dataset.id=='0'){
            this.tabCls0='';
            this.tabCls1='sub-title';
            this.showTab1=true;

        }
        if(event.currentTarget.dataset.id=='1'){
            this.tabCls1='';
            this.tabCls0='sub-title';
            this.showTab1=false;
        }
    },
    changeBg(event){
        const that = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success(res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            that.bgImage = tempFilePaths;
          }
        })
    },
     setDate(event){
       this.radioBtn.forEach(item => {
         if(item.id==event.currentTarget.dataset.id){
           item.btnStatus=''
         }
         
       });
     },
      bindPickerChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.viewItem=e.detail.value
        
      },
      bindTimeChange1(e){
        this.startTime=e.detail.value
      },
      bindTimeChange2(e){
        this.endTime=e.detail.value
      },
      bindTimeChange3(e){
        this.callTime=e.detail.value
      },
      bindDateChange1(e){
        this.startDate=e.detail.value
      },
      bindDateChange2(e){
        this.endDate=e.detail.value
      },
      uploadCodeImg(){
        const that = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success(res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            that.qrCodeImg = tempFilePaths;
            console.log(that.qrCodeImg)
          }
        })
      },
      chooseInfo(e){
          this.$navigate('./chooseSignInfo');
      },
     collapseToggle(){
       this.collapse = !this.collapse
     },
     copyTextUrl(){
         const that=this;
         wx.setStorage({
            key: 'settingUrl',
            data: that.url,
            success:function(){
                wx.showToast({
                title: '复制成功',
                icon: 'success',
                duration: 2000
                })
            }
        });
   
     },
     chooseNoticeDate(event){
        this.repeatNum.forEach(item => {
         if(item.id==event.currentTarget.dataset.id){
             if( item.btnStatus=='btn-outline'){
                 item.btnStatus='';
                 this.selectedReaptNum.push(item.id)
             }else{
                 item.btnStatus='btn-outline';
                 this.selectedReaptNum.pop(item.id)
             }
         }
       });
     }
   }

  onLoad(option){
 
  }

  }
</script>
