<style lang="less">
    @import "../style/app.less";
    .top-view{
        padding: 20rpx 40rpx;
        .sub-title{
            padding-bottom: 0px;
        }
    }
    .user-info{
        position: absolute;
        top:-20rpx;
        left: 30rpx;
        right:30rpx;
        padding-bottom:40rpx;
        border-bottom:1rpx solid rgba(240,240,240,1);
        text-align: center;
        line-height: 40rpx;
        .user{
            color:#505050;
        }
        .date{
            font-size:12px;
            color:#9F9F9F
        }
    }
    .share-content{
        align-items:stretch;
        .share-text{
            color:#505050;
            font-size:14px;
            >text{
                display: block;
                position: relative;
                &.tip-text{
                    position: absolute;
                    bottom:30rpx;
                }
            }
           
        }
    }
</style>
<template>
    <view>
        <view class="flex-form top-view">
            <view class="btn-round disabled">返回</view>
            <view class="sub-title">换一换</view>
            <view class="btn-round">保存</view>
        </view>
        <view style="position:relative;margin:40rpx;border-radius:12rpx 12rpx 0 0 ;padding:30rpx 20rpx;background:#fff;">
            <canvas canvas-id="shareCanvas" style="width:334px;height:223px"></canvas>
            <view class="user-info">
                    <view class="img-wrap"><image type="scaleToFill" style="width:124rpx;height:124rpx;border-radius:100%;" src="{{userImg}}"></image> </view>
                    <view class="user">{{userName}}</view> 
                    <view class="date">{{date}}</view> 

            </view>
            <view class="share-content flex-form">
                <view class="share-text">
                    <text>#签到主题# </text>
                    <text>{{shareTitle}} </text>
                    <text class="tip-text">微信小程序：秋签 </text>
                    
                </view>
                <canvas style="width:84px;height:84px" canvas-id="myQrcode"></canvas>
            </view>
        </view>
    </view>
</template>
<script>
 import wepy from 'wepy';
 import drawQrcode from 'weapp-qrcode';

  export default class shareImage extends wepy.page {
     config = {
      navigationBarTitleText: '保存图片分享'
    }
    

    data={
        userName:'sgg',
        date:'10293-093',
        shareTitle:'shophgsg',
          userImg:'../images/20151023194034_zc2Fv.thumb.700_0.jpeg',
          QRcodeImg:'../images/20151023194034_zc2Fv.thumb.700_0.jpeg'
    }

    methods={
          download () {
            // 导出图片
            wx.canvasToTempFilePath({
            x: 0,
            y: 0,
            width: 300,
            height: 300,
            destWidth: 300,
            destHeight: 300,
            canvasId: 'myQrcode',
            success(res) {
                console.log('图片的临时路径为：', res.tempFilePath)
                let tempFilePath = res.tempFilePath
                // 保存图片，获取地址
                // wx.saveFile({
                //   tempFilePath,
                //   success (res) {
                //     const savedFilePath = res.savedFilePath
                //     console.log('savedFilePath', savedFilePath)
                //   }
                // })

                // 保存到相册
                wx.saveImageToPhotosAlbum({
                filePath: tempFilePath,
                success: function (res) {
                    wx.showToast({
                    title: '保存成功',
                    icon: 'success',
                    duration: 2000
                    })
                },
                fail: function (res) {
                    wx.showToast({
                    title: '保存失败',
                    icon: 'none',
                    duration: 2000
                    })
                }
                })
            }
            })
        },
        getBase64Data () {
            // 获取二维码 base64 格式
            wx.canvasToTempFilePath({
            x: 0,
            y: 0,
            width: 84,
            height: 84,
            destWidth: 84,
            destHeight: 84,
            canvasId: 'myQrcode',
            success(res) {
                console.log('图片的临时路径为：', res.tempFilePath)
                let tempFilePath = res.tempFilePath
                // 获取 base64
                wx.getFileSystemManager().readFile({
                filePath: tempFilePath,
                encoding: 'base64',
                success: function (res) {
                    console.log('[base64 data is]', res)
                    wx.showToast({
                    title: '获取成功',
                    icon: 'success',
                    duration: 2000
                    })
                },
                fail: function (res) {
                    wx.showToast({
                    title: '获取失败',
                    icon: 'none',
                    duration: 2000
                    })
                }
                })
            }
            })
        }
    }

    onLoad(){
        drawQrcode({
            width: 84,
            height: 84,
            canvasId: 'myQrcode',
            text: 'https://github.com/yingye'
        })
            
    }
  }
</script>
