<style lang="less">
@btn-primary-color:#FF6F61;

.view-top{
    position: relative;
    .img-text{
        color:#fff;
        position: absolute;
        bottom:45rpx;
        right: 40rpx;
        left: 40rpx;
        .title{
            font-size:32rpx;
            line-height:70rpx;
        }
        .date{
            font-size:10px;
            line-height: 24rpx;
            font-size: 20rpx;
            display: block;
        }
    };
}
.view-middle{
  
    font-size:24rpx;
    color:#808080;
    background:rgba(247,247,247,1);
    .content-title{
        padding:20rpx 40rpx ;
        border-bottom:1rpx solid #e2e2e2;
        color:#000;
        .user{
            display: inline-block;
            padding-right:30rpx;
        }
        .iconfont{
            display: inline-block;
            vertical-align: middle;
            font-size:44rpx;
            padding-right:20rpx;
        }
        
    }
    .content-rules{
        padding: 40rpx;
        border-bottom:1rpx solid rgba(226,226,226,1);

        .sub-content-text{
            line-height: 46rpx;
        }
        .iconfont{
            display: inline-block;
            vertical-align: middle;
            font-size:44rpx;
            padding-right:20rpx;
        }
        .title{
            color:#000;
        }
    }
    .content-btns{
        padding: 40rpx;
        >view{
           width:100rpx;
            height:100rpx;
            border:1rpx solid rgba(217,217,217,1);
            border-radius:12rpx;
            text-align:center;
            .iconfont{
                margin-top:16rpx
            }
        }

    }
}
.tag{
    color:#BFBFBF;
    display: inline-block;
    font-size:10px;
    padding:2rpx 12rpx;
    margin-left:20rpx;
    border:1rpx solid rgba(191,191,191,1);
    border-radius:24rpx;
}
.set-info{
    height:140rpx;
    background:rgba(240,240,240,1);
    position: relative;
    padding:0rpx 40rpx 0rpx 118rpx;
    margin-top:50rpx;
    .iconfont.icon-xiaoxi{
        color:#FFAF19;
        font-size:66rpx;
        position:absolute;
        left:40rpx;
        top:50%;
        margin-top:-38rpx;

    }
    .title{
        font-size:14px;
        color:#000
    }
    .subtitle{
        font-size:20rpx;
        line-height:48rpx;
        color:#808080;
    }
}
.view-bottom{
    background: #F7F7F7;
    border-bottom:1rpx solid #e2e2e2;
    .top-content{
        border-bottom:1rpx solid #e2e2e2;
        padding:35rpx 40rpx;
        color:#000;
        font-size:24rpx;
    }
   .moment-list{
       padding: 0px 0px 20rpx 58rpx ;
       .comments-list{
           background:rgba(234,234,234,1);
            font-size:20rpx;
            font-weight:400;
            .comments-list-item{
                padding: 0px 16rpx
            }
       }
       .audios{
            height:80rpx;
             line-height: 80rpx;
            background:@btn-primary-color;
            border-radius:12rpx;
             color:#fff;
             position: relative;
            .iconfont{
                position: absolute;
                left:18rpx;
            }
            .text{
                position: absolute;
                left:59rpx;
                font-size: 24rpx;
            }
        }
   }
    .middle-content{
       color: #505050;
       padding:0px 40rpx 40rpx 40rpx;
       line-height: 40rpx;
       font-size:12px;
       >.flex-form{
           padding-top:14rpx;
           border-top:1rpx solid #efefef;
       }
       .content-text{
           line-height: 34rpx;
           padding-bottom:16rpx;
       }
        .img-wrap{
            display:inline-block;
            margin-right:10rpx;
        }
        .icon-Group-{
            color:#000;
            font-size:40rpx;
        }
       .btn-text{
           font-size:20rpx;
           vertical-align:middle;
           padding-left:6rpx;
       }
       .icon-views{
           padding:20rpx 0px;
           .iconfont{
               color:#808080;
               font-size:24rpx;
               display: inline-block;
               vertical-align: middle;
               &.icon-liuyan{
                   font-size:44rpx;
               }
               &.icon-star{
                   font-size:38rpx
               }
               &.icon-aixin{
                   font-size:35rpx
               }
               &.icon-aixin.favorite{
                  color:@btn-primary-color
               }
           }
       }
       .img-item{
           margin-bottom:12rpx;
          width:195rpx;
         height:195rpx;
            margin-right:15rpx;
           display: inline-block;
           &:nth-child(3n){
               margin-right:0px
           }
       }
        .img-first{
            width:100%;
            height: 280rpx;
        }
       .btn-items{
           padding-right:30rpx
       }
    }
}
</style>
<template>
<view style="height:100%">
    <scroll-view scroll-y="true" style="height:100%">
    <view class="view-top">
        <image src="../images/20160325184442_tSdjP.thumb.700_0.jpeg" type="widthFix" style="width:100%;height:360rpx"></image>
        <view class="img-text ">
            <text class="title">{{title}}</text>
            <view class="date">{{date}}<view class="pull-right">{{joinNum}}</view></view>
        </view>
    </view>
    <view class="view-middle">
        <view class="content-title flex-form">
            <view>
                <view class="iconfont icon-wode"></view><view class="user">{{userName}}</view><view class="tag">{{tagName}}</view> 
            </view>
            <view class="comment-btn" @tap="goCommet">留言</view>
        </view>
        <view class="content-rules">
            <view class="title"> <view class="iconfont icon-jinggao"></view>签到规则</view>
            <view class="sub-content-text">

                <view>*签到日期：2018-10-27至2018-11-27</view>
                <view>*每日可签到时间：00:00至23:59</view>
                <view>*签到规则：</view>
            
            </view>
        </view>
        <view class="content-btns flex-form">
            <view wx:for="{{btnList}}" @tap="btnClickFunc" data-url="{{item.url}}"><view class="iconfont {{item.icon}}"></view><text>{{item.text}}</text></view>
        </view>
        <button class="btn btn-large" @tap="joinSign">参与签到</button>
    </view>
    <view class="set-info flex-form">
        <view>
            <view class="iconfont icon-xiaoxi "></view>
            <view class="title ">开启签到提醒</view>
            <view class="subtitle ">第一时间接受签到提醒，不用担心错过签到啦！</view>
        </view>
        <view class="btn-outline-mini" @tap="setMessage">去开启</view>
    </view>
    <view class="view-bottom">
        <view class="top-content flex-form">
            <view><text>动态</text><text class="tag">全部</text><text class="tag">选择日期</text></view>
             <text>按时间排序</text>
        </view>
        <view class="middle-content">
            <block wx:for="{{myMomentsList}}" wx:for-index="index" wx:for-item="item">
                <view class="flex-form ">
                    <view class="item-comment-top flex-form">
                        <view class="img-wrap"><image type="scaleToFill" style="width:50rpx;height:50rpx;border-radius:100%;dmargin-right:20rpx" src="{{item.userImg}}"></image>  </view>
                        <view>
                            <view class="user">{{item.userName}}</view><view class="tip-text">{{item.commitDate}}</view> 
                        </view>
                    
                    </view>
                    <view class="iconfont icon-Group-"></view>
                </view>
                <view class="moment-list">
                    <view class="content-text">
                    {{item.content}}
                    </view>
                    <view >
                        <image class="img-first" mode="scaleToFill" src="{{item.imgList[0]}}"></image>
                    </view>
                    <view>
                        <view  class="img-item img{{imageIdx}}" wx:for="{{item.imgList}}" wx:for-index="imageIdx" wx:for-item="image">
                            <image  mode="scaleToFill" style="width:100%;height:100%" src="{{image}}"></image>
                        </view>
                       
                    </view>
                     <view class="audios" @tap="audioPlay" data-id="{{index}}"><text class="iconfont icon-yuyin"></text><text class="text">{{item.audioDuration}}</text></view>
                    <view class="icon-views flex-form">
                        <view class=" flex-form"><view class="btn-items" wx:for="{{commentsBtnList}}" wx:for-index="btnIdx" wx:for-item="btn"><view class="iconfont {{btn.icon}}"></view><text class="btn-text">{{btn.text}}</text></view></view>
                        <view><view class="iconfont icon-aixin {{item.favorite=='0'?'':'favorite'}}" @tap="favoriteFunc" data-key="{{index}}"></view><text  class="btn-text" >{{item.favoriteNum}}</text></view>
                    </view>
                    <view class="comments-list">
                        <view class="comments-list-item" wx:for="{{item.commentsList}}" wx:for-index="commentIdx" wx:for-item="comment">{{comment.name}}:{{comment.detail}}</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <modal lefttext="取消"
        :modalshow.sync="modalShow"
        modalStyle="top:35%;bottom:40%"
        righttext="确认"
        modaltitle="该小组为收费打卡小组"
        @confirmFunc.user="modalClick" >
        <view slot="content" class="content">
           <text class="tip-text">请支付0.00元，支付完成后即可签到</text>
         </view>
    </modal>
    </scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import modal from '../components/modal'
  import Config from '../utils/config'
  
  export default class addNewSign extends wepy.page {
     config = {
      navigationBarTitleText: '签到详情'
    }

    components = {
      modal:modal
    }

   data = {
    modalShow:false,
     userName:'Ed Sheeran',
     tagName:'发起人',
     title:'#每日单词#打卡签到',
     date:'2018-10-27至2018-11-27',
     joinNum:'1092',
     
     myMomentsList:[
         {
              userName:'Ed Sheeran',
            favorite:'0',
            commitDate:'1982902',
             audioDuration:'99',
            audio:'http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E061FF02C31F716658E5C81F5594D561F2E88B854E81CAAB7806D5E4F103E55D33C16F3FAC506D1AB172DE8600B37E43FAD&fromtag=46',
            userImg:'../images/20151023194034_zc2Fv.thumb.700_0.jpeg',
            content:"从今天起美图大卡ing",
            favoriteNum:'99',
            imgList:[
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg"
            ],
            commentsList:[{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            }],
         },
         {
              userName:'Ed Sheeran',
            favorite:'1',
            audioDuration:'99',
            audio:'http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E061FF02C31F716658E5C81F5594D561F2E88B854E81CAAB7806D5E4F103E55D33C16F3FAC506D1AB172DE8600B37E43FAD&fromtag=46',
            commitDate:'1982902',
            userImg:'../images/20151023194034_zc2Fv.thumb.700_0.jpeg',
            content:"从今天起美图大卡ing",
            favoriteNum:'99',
             imgList:[
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg",
                "../images/20151023194034_zc2Fv.thumb.700_0.jpeg"
            ],
            commentsList:[{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            },{
            'name':'详情',
            'detail':'评论详情详情详情详情'
            }],
         }
     ],
     btnList:[{
      'icon':'icon-xiaoxi',
      'text':'通知',
      'url':'./noticeList'
     },{
      'icon':'icon-shangcheng',
      'text':'商城',
       'url':'./openNotice'
     },{
      'icon':'icon-paixingbang',
      'text':'排行榜',
       'url':'./openNotice'
     },{
      'icon':'icon-shezhi1',
      'text':'设置',
       'url':'./openNotice'
     },{
      'icon':'icon-rili',
      'text':'我的记录',
       'url':'./openNotice'
     },{
      'icon':'icon-xinfeng',
      'text':'转发',
       'url':'./openNotice'
     }],
     commentsBtnList:[{
      'icon':'icon-liuyan',
      'text':'评论'
      
     },{
      'icon':'icon-zhuanfa',
      'text':'分享',
       'favorite':false
     },{
      'icon':'icon-detail',
      'text':'详情'
     },{
      'icon':'icon-star',
      'text':'5分'
     }]
   }
   methods = {
    btnClickFunc(e){
        const url = e.currentTarget.dataset.url;
        this.$navigate(url)
    },
    joinSign(){
        this.modalShow=true
         this.$broadcast('modalChange',this.modalShow)
    },
    modalClick(){

    },
    dealNumber(data,label){
        data.forEach(function(item){

            let newNum = parseInt(item.label);
            if(newNum>=999){
                newNum="999+"
            }else{
                newNum=newNum
            }
            return newNum
        })
    },
     setMessage(e){
        this.$navigate('./openNotice')
    
     },
     favoriteFunc(e){
         const index = e.currentTarget.dataset.key;
         const ifFavorite = this.myMomentsList[index].favorite;
         if(ifFavorite=='0'){
            this.myMomentsList[index].favoriteNum = parseInt(this.myMomentsList[index].favoriteNum);
            this.myMomentsList[index].favoriteNum+=1;
             this.myMomentsList[index].favorite = '1';
         }else{
             this.myMomentsList[index].favoriteNum = parseInt(this.myMomentsList[index].favoriteNum);
             this.myMomentsList[index].favoriteNum-=1;
             this.myMomentsList[index].favorite= '0';
         }
        
     },
     setDate(event){
       this.radioBtn.forEach(item => {
         console.log(item)
         item.btnStatus='btn-outline';

         if(item.id==event.currentTarget.dataset.id){
           item.btnStatus=''
         }
         
       });
     },
      goCommet(e){
        this.$navigate('./postCommet')
      },
      bindTimeChange2(e){
        this.endTime=e.detail.value
      },
      bindTimeChange3(e){
        this.callTime=e.detail.value
      },
      bindDateChange1(e){
        this.startDate=e.detail.value
      },
      bindDateChange2(e){
        this.endDate=e.detail.value
      },
      uploadCodeImg(){
        const that = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success(res) {
            // tempFilePath可以作为img标签的src属性显示图片
            const tempFilePaths = res.tempFilePaths;
            that.qrCodeImg = tempFilePaths;
            console.log(that.qrCodeImg)
          }
        })
      },
      chooseInfo(e){
          this.$navigate('./chooseSignInfo');
      },
     collapseToggle(){
       this.collapse = !this.collapse
     },
     audioPlay(e){
         const eId=e.currentTarget.dataset.id;
         const innerAudioContext = wepy.createInnerAudioContext();
        innerAudioContext.autoplay = false;
        innerAudioContext.src = this.myMomentsList[eId].audio;
        innerAudioContext.play();
        innerAudioContext.onPlay(() => {
            console.log('开始播放')
        })
        innerAudioContext.onError((res) => {
            console.log(res.errMsg)
            console.log(res.errCode)
        })
        }
    }

   async onLoad(option){
       console.log(option)
         const res=await Config.groupInfo(option.id);
        if(res.data){
        this.methods.dealNumber(this.myMomentsList);
        
    }
   }
  }
</script>
