page{
    height:100%;
    background:#f7f7f7;
    font-size: @primary-font-size
}
@btn-primary-color:#FF6F61;

@btn-sub-color:rgb(247, 3, 125);

@btn-radius:6px;

@white:#fff;

@mini-btn-padding: 2px 7px;

@medi-btn-padding: 0px 48rpx;

@text-grey: #9F9F9F;

@sub-font-size:14px;

@primary-font-size:16px;

.disabled{
    background: #B7B7B7 !important
}
.pull-right{
    float:right;
}
.border-vertical(@border-color;@top; @position){
    display: inline-block;
    context:"";
    height: 1rpx;
    background: @border-color;
    position: absolute;
    @position:@top;
}
.padding(@right;@left;@bottom;@top) {
    padding-top:@top;
    padding-bottom:@bottom;
    padding-right:@right;
    padding-left:@left;
  }

.btn-outline-mini{
    border-radius:24rpx;
    font-size:10px;
    padding:2px 18rpx;
    color:#808080;
    border:1rpx solid #808080;
    vertical-align:middle;
    
}
.btn-round{
    border-radius:24rpx;
    font-size:12px;
    background:@btn-primary-color;
    color:@white;
    width:120rpx;
    text-align: center;
    line-height: 44rpx;
    height:44rpx;
    vertical-align:middle;
}
.btn-mini{
    border-radius:@btn-radius;
    font-size:12px;
    background:@btn-primary-color;
    padding:@mini-btn-padding;
    color:@white;
    text-align: center;
    border:0;
    vertical-align:middle;

}
.btn-medium{
    border-radius:@btn-radius;
    background:@btn-primary-color;
    padding:@medi-btn-padding;
    color:@white;
    text-align: center;
    border:0;
    font-size:@sub-font-size;
}
.btn-large{
    border-radius:@btn-radius;
    background:@btn-primary-color;
    width:90%;
    height:42px;
    line-height:42px;
    font-size:16px;
    border:0;
    text-align: center;
    color:@white
}
.sub-title{
    color:@text-grey;
    display:block;
    padding-bottom:20px;
    text-align: center;
    font-size: @sub-font-size
  }
.sub-text{
    color:@text-grey;
    display:block;
    text-align: center;
    font-size: 24rpx
  }
  .tip-text{
      color:#9F9F9F;
      font-size:10px;
  }
.input-row{
    height:40px;
    line-height:40px;
    padding:0 20px;
    border-top:1rpx solid #f1f1f1;
    color:#808080;
    background:@white;
    font-size: @sub-font-size
}
.section>icon[type='clear']{
    position: absolute;
    right:24px;
    top:15px;
}
.flex-form{
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.input-row-right{
    height: 40px;
    .right-input{
        height: 40px
    }
    icon[type='clear']{
        position: absolute;
        right:26px;
        top:6px;

    }
}
.icon-circle{
    width: 18px;
    height: 18px;
    border:1rpx solid #707070;
    border-radius: 100%
  }

  /* 日历控件 */
  .wepy-com-calendar.theme-default .fullcalendar .weeks text, .wepy-com-calendar.theme-black .fullcalendar .weeks text {
    color:#696969;
    font-size: 24rpx;
    }
    
  .wepy-com-calendar .header {
    color:#696969;
    height:25px;
    justify-content: space-between
    }
    
  .wepy-com-calendar .header .pre{
    text-align: left
    }
    
  .wepy-com-calendar .header {
    text-align: right
    }
  .wepy-com-calendar .header .picker {
    text-align: center
    }
    .wepy-com-calendar .fullcalendar .body .body-item .info text{
        font-size:24rpx
    }
    