<style type="less">
@import "../style/app.less";

.input {
    color: #000;
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    border-top: 1rpx solid #ccc;
    background-color:#F7F7F7;
    font-size:24rpx;

    .input_layout{
        position: relative;
        .iconfont {
            position: absolute;
            top:6rpx;
            font-size:66rpx;
            color:#b9b9b9;
        }
        .icon-smile {
            right: 110rpx;
        }
        .icon-add {
            right: 36rpx
        }
        .input_text {
            border: 1rpx solid #ccc;
            margin-left: 40rpx;
            margin-right: 196rpx;
            height: 76rpx;
            margin-top:11rpx;
            font-size: 28rpx;
            border-radius:8rpx;
            background: #fff;
            color: #000;
            /* &.focus {
                border-bottom: 1rpx solid #9bb793;
            } */
        }
        .send {
            background-color: #14b012;
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            border: 1px solid #378c37;
            border-radius: 5rpx;
            right:20rpx;
            width:90rpx;
            height: 74rpx;
            line-height: 72rpx;
            color: white;
            text-align: center;
            font-size: 30rpx;
            margin-top:8rpx;
            /* &.hidden {
                display: none;
            } */
        }
    }
}
</style>
<template>
    <view class="input">
        <view class="input_layout">
            <input @input="input" value="{{readyToSend}}" class="input_text{{focusFlag ? ' focusFlag' : ''}}" @focus="focus" @blur="blur" @type="input"></input>
            <text class="iconfont icon-smile" ></text>
            <text class="iconfont icon-add" ></text>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Input extends wepy.component {

        data = {
            focusFlag: false,
            readyToSend: ''
        };

        methods = {
            send (evt) {
                if (this.readyToSend) {
                    this.$invoke('./chartBoard', 'sendMessage', this.readyToSend);
                }
            },
            input (evt) {
                this.readyToSend = evt.detail.value;
            },
            focus (evt) {
                this.focusFlag = true;
                this.$invoke('./chartBoard', 'fixPosition', this.focusFlag);
            },
            blur (evt) {
                this.focusFlag = false;
                this.$invoke('./chartBoard', 'fixPosition', this.focusFlag);
            },
            clear () {
                this.readyToSend = '';
            }
        };

        onLoad () {
        }
    }
</script>