<style lang="less">
@import "../style/app.less";

</style>
<template>
  <view>
    <input class="input-row" type="{{type}}" placeholder="{{placeholder}}" bindinput="inputFilled" bindblur="blurFunc"/>
    <!-- <icon type="clear" size="{{size}}" wx:if="{{value!==''}}"  color="{{color}}" @tap="clearValue"/> -->
  </view>
</template>
<script>
  import wepy from 'wepy'


  export default class InputClear extends wepy.component {
    props = {
      placeholder: {
        type:  String,
        default: ''
      },
      groupId: {
        type:  String,
        default: ''
      },
      color: {
        type:  String,
        default: '#808080'
      },
      value: {
        type:  String,
        default: ''
      },
      type:{
          default:'text'
      },
      size: {
        type:  Number,
        default: 12
      }
    }

    data = {
        // value:''
    }


    methods = {
      clearValue () {
        this.value='';
        this.$emit('inputClear', this.value)
      },
      inputFilled (e) {
       this.value = e.detail.value;
        this.$emit('inputFilled', this.value)
      },
      blurFunc (e) {
       if(this.value===''){
           const that =this;
          wepy.showToast({
            icon:'none',
            title:that.placeholder,
            duration:2000
        })
      }
    }
  }
  onLoad(){
  }
}
</script>
