<style lang="less">
  .comments {
    width: 100%;
    margin-top: 20rpx;
    text-align: left;
    font-size: 12px;
    padding-top: 20rpx;
    padding-left: 50rpx;
    padding-bottom: 20rpx;
    border: 1px solid #ccc;

    .title {
      padding-bottom: 20rpx;
      font-size: 14px;
      font-weight: bold;
    }
    .info {
      padding: 15rpx;
    }
    .testcounter {
      margin-top: 15rpx;
      position: absolute;
    }
    .counterview {
      margin-left: 120rpx;
    }
  }
</style>
<template>
        <view class="comments">
            <view class="top-content">
                <image style="width: 100%; height: 100%; border-radius:10px 10px 0 0;" src="{{content.headerImg}}"></image>
                <view class="infos">
                    <text class="nickname">{{content.nickname}}</text>
                    <text class="date">{{content.date}}</text>
                </view>
                <view class="right-icon iconfont {{content.rightIcon}}"></view>
            </view>
            
            <text class="middle-content">{{content.content}}</text>
            <view  class="button-view" wx:for="{{content.operate}}">
                <view class="operations"><text class="iconfont {{item.iconfont}}"></text>{{item.text}}</view>
            </view>
            <view wx:if="ifZan"><text class="iconfont"></text>{{content.zanNum}}</view>
            <view class="comments-list" wx:if="{{content.comments.length>0}}" wx:for="{{content.comments}}">
                <view class="comments-item">
                    <text class="user">{{item.name}}</text>
                    <text class="detail">{{item.commentsDetail}}</text>
                </view>
            </view>
        </view>
     
</template>
<script>
  import wepy from 'wepy'

  export default class Comments extends wepy.component {
     props = {

      content:{
          type:Object,
          default:{}
      }
     
    }
   
  }
</script>
