 <style lang="less" scoped>
@import "../style/app.less";
    .items{
        width:100%;
        // height: 368rpx;
        box-sizing: border-box;
        margin-bottom: 20rpx;
        position: relative;
        .main-content{
            position: relative;
            .list-info{
                position: absolute;
                bottom:30rpx;
                left:20rpx;
                right:20rpx;
                font-size: 10px;
                line-height: 40rpx;
                color:rgb(224, 224, 224);
                .list-title{
                    display: block;
                    font-size:14px;
                    color:#fff
                }
                .right-text{
                    float:right
                }
            }
            .status{
                position:absolute;
                left:0px;
                top:20rpx;
                border-radius:0px 30rpx 30rpx 0px;
                color:#fff;
                padding:2rpx 20rpx;
                font-size:10px
            }
            .status.in{
               background: @btn-primary-color;
            }
            .status.close{
                background:#666
            }
            .icon-cha{
                position:absolute;
                right:20rpx;
                top:20rpx;
                color:#fff;

            }
        }
        .bottom-content{
            background: #fff;
            border-radius:0px 0px 12rpx 12rpx;
            color:#000;
            font-size:12px;
            padding:14rpx;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position:absolute;
            bottom:-65rpx;
            width:100%;
            box-sizing:border-box;
            &.opacity{
                background: rgba(255,255,255,.9);
                height: 134rpx;
                bottom:9rpx;
                border-radius: 0 0 12rpx 12rpx;
            }
            .bottom-right.close{
                color:#808080;
            }
            .bottom-left{
                image{
                    display:inline-block;
                    vertical-align:middle;
                    margin-right: 20rpx;
                }
            }
            
        }
    }
</style>
<template>
        <block>
            <view class="items" @tap="seeDetail" data-id="{{id}}">
                <view class="main-content">
                    <image class="bg-img" style="width: 100%; height:{{imgheight}};border-radius:12rpx;" mode="scaleToFill" src="{{bgImg}}"> </image>
                    <text class="status {{iconstatus}}"  wx:if="{{status}}">{{status}}</text>
                    <text class="iconfont icon-cha" wx:if="{{righticon}}" @tap.stop="deleteItem" data-id="{{id}}"></text>
                    <view class="list-info" wx:if="{{imgtext}}">
                        <text class="list-title">{{title}}</text>
                        <text class="date">{{startdate}}</text> 至 <text class="comment">{{enddate}}</text>
                        <text class="right-text">{{righttext}}</text>
                    </view>
                </view>
                <view class="bottom-content"  wx:if="{{bottomcontext=='true'}}">
                    <view class="bottom-left">
                        <image class="head-img" style="width:30px; height: 30px;border-radius:100% " mode="scaleToFill" src="{{headerImg}}"> </image>
                        <text class="nick-name">{{nickname}}</text>
                    </view>
                    <view class="bottom-right {{iconstatus}}"  wx:if="{{status}}"><text class="iconfont icon-wode"></text><text >{{bottomtext}}</text></view>
                </view>
                <view class="bottom-content opacity"  wx:if="{{bottomcontext=='false'}}">
                    <view class="bottom-left">
                        <text class="title">{{bottomtitle}}</text>
                        <text class="sub-text">{{bottomsubtitle}}</text>
                    </view>
                    <view><button class="btn-round" >{{btntext}}</button></view>
                </view>
            </view>
           
        </block>
</template>
<script>
import wepy from 'wepy';

export default class indexList extends wepy.component{

    props = {

        bgImg: {
            type: String,
            default: ''
        },
        status: {
            type: String,
            default: ''
        },
        id: {
            type: String,
            default: ''
        },
        imgheight: {
            type: String,
            default: '140px'
        },
        bottomtitle: {
            type: String,
            default: ''
        },
        bottomsubtitle: {
            type: String,
            default: ''
        },
        btntext: {
            type: String,
            default: ''
        },
        enddate: {
            type: String,
            default: ''
        },
        startdate: {
            type: String,
            default: ''
        },
        iconstatus: {
            type: String,
            default: ''
        },
        righttext: {
            type: String,
            default: ''
        },
        title: {
            type: String,
            default: ''
        },
        bottomcontext: {
            default: true
        },
        righticon: {
            type: Boolean,
            default: true
        },
        imgtext: {
            type: Boolean,
            default: true
        },
        bottomtext: {
            type: String,
            default: ''
        },
       
        headerImg: {
            type: String,
            default: ''
        },
        nickname: {
            type: String,
            default: ''
        }
      
    }

    methods = {
        seeDetail(e){
            const id = e.currentTarget.dataset.id;
            this.$emit('seeDetail', id)
        },
        deleteItem(e){
            let deleteId = e.currentTarget.dataset.id;
            this.$emit('deleteItem', deleteId)
        }
     
    }

     
    onLoad(){
       
    }
    
}
</script>

