<template>
<view wx:if="{{modalshow}}">
 <view class="modal"  style="{{modalStyle}}">
      <view class="title">
         {{modaltitle}} 
      </view>
      <view class="modal-body">
          <slot name="content"></slot>
      </view>
      <view class="button-view">
          <view class="left-button" @tap="cancel">{{lefttext}}</view>
          <view class="right-button" @tap="confirm" hidden="{{!rightbtnshow}}">{{righttext}}</view>
      </view>
  </view>
       <view class="back-drop"></view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class modal extends wepy.component{

    props = {

       modalshow:{
           type:Boolean,
           default:false
       },
       modalStyle:{
           default:'top:20%;bottom:20%'
       },
       rightbtnshow:{
           type:Boolean,
           default:true
       },
       modaltitle:{
           type:String,
           default:''
       },
       lefttext:{
           type:String,
           default:''
       },
       righttext:{
           type:String,
           default:''
       }
     
    }
    events = {
        modalChange(param1){
            console.log(param1);
            this.modalshow=param1

        }
    }
    methods={
       confirm(){
           this.$emit('confirmFunc')
       },
       cancel(){
           this.modalshow = false;
           this.$emit('cancelFunc',this.modalshow)
       }
    }
}
</script>
<style lang='less' scoped>
.modal{
    position: fixed;
    left:100rpx;
    right:100rpx;
    text-align: center;
    z-index:2;
    border-radius: 20rpx;
    background: #fff;
    .title{
        color:#000;
        position: relative;
        font-size:16px;
        text-align: center;
        padding:30rpx 0px;
    }
    .modal-body{
        font-size:14px;
        position:absolute;
        top:50%;
        width:100%;
        text-align: center;
        -webkit-transform: translateY(-56%);
        transform: translateY(-56%)
    }
    
    .button-view{
        display: webkit-flex;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        font-size:14px;
        position: absolute;
        width:100%;
        height: 80rpx;
        border-top:1rpx solid rgb(221, 221, 221);
        bottom:0rpx;
        >.left-button,.right-button{
            font-size:16px;
            border:0px;
            color:#000;
            width:50%;
            box-sizing:border-box;
            text-align: center;
        }
        // .right-button:before{
        //     content:"";
        //     width:1rpx;
        //     background:rgb(221, 221, 221);
        //     position:absolute;
        //     right:50%;
        //     top:0rpx;
        //     bottom：0rpx
        // }
    }
}

.back-drop{
    background: rgba(0,0,0,0.4);
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index: 1;
}
</style>


