<style lang="less">

   .bottom-nav{
       display:flex;
       color:#999;
       position: fixed;
       bottom: 0;
       left: 0;
       right: 0;
       height: 45px;
       background: #f0f0f0;
       .item{
           flex:1;
           text-align: center;
            .tab-title{
                font-size: 12px;
                display: block;
            }
            [class^='icon-']{
                font-size:18px
            }
       }
        .item.active{
            .tab-title{
                color:#000;
            }
            .iconfont{
                    color:#000 !important;
                    font-weight: bold
                }
        }
   }
</style>
<template>
 <view class="bottom-nav">
    <block wx:for="{{navArray}}" >
        <view class="['item' {{index==activeId?'active':''}}]" @tap="activeTab" id="{{index}}">
            <text class="['iconfont' {{item.icon}}]">
            </text>
            <text class="tab-title">{{item.text}}</text>
        </view>
    </block>
    <block>
       <view class="nav-panel">
            <view class="tab-content" hidden="{{activeId != 0}}"><indexList></indexList></view>
            <view class="tab-content" hidden="{{activeId != 1}}">选项二的内容</view>
            <view class="tab-content" hidden="{{activeId != 2}}">选项三的内容</view>
        </view>
    </block>
</view>
</template>
<script>
import wepy from 'wepy'
import indexList from './indexList'
export default class nav extends wepy.component{
    components = {
            indexList: indexList
        };
    data = {
        activeId:"0",
        navArray:
        [
            {
                text:"我的签到",
                icon:'icon-sanjiaoxing',
            },
            {
                text:"新建签到",
                icon:'icon-fork',
            },
            {
                text:"个人中心",
                icon:'icon-xingqiu',
            }
        ]
    }

    methods = {
        activeTab:function(event){

            this.activeId = event.currentTarget.id;

        }
    }
}
</script>

