<style lang='less' scoped>
.popover{
    position: fixed;
    top:30%;
    left:20px;
    // font-size: @primary-font-size;
    right:20px;
    text-align: center;
    z-index:2;
    .title{
        color:#000;
        position: relative;
        // :after{
            // .border(#333;height;top;0px)
        // }
    }
    // .content{
        // color:@grey-color;
        // font-size:@sub-font-size;
    // }
    .button-view{
        display: webkit-flex;
        display: flex;
        align-items: center;
        justify-content: space-between
    }
}
  .back-drop{
      background: rgba(0,0,0,0.4);
      position: fixed;
      top:0;
      right:0;
      left:0;
      bottom:0;
      z-index: 1;
  }

</style>
<template>
    <view wx:if="{{isActive}}">
        <view class="popover">
            <text class="title" wx:if="{{title}}">{{title}}/text>
            
            <text class="content"><slot name="content"></slot></text>
            <view wx:if="{{button}}" class="button-view">
                <text wx:if="{{button.leftText}}" bindtap="btnTap" id="0">{{button.leftText}}</text>
                <text wx:if="{{button.rightText}}" bindtap="btnTap" id="1">{{button.rightText}}</text>
            </view>
        </view>
        <view class="back-drop"></view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class popover extends wepy.component{
    props = {

       isActive:{
           type:Boolean,
           default:true
       },
       button:{
           type:Object,
           default:{

           }
       },
       title:{
           type:String,
           default:'提示'
       },
       leftTap:{
           type:Function,
           default:function(){

           }
       },
       rightTap:{
           type:Function,
           default:function(){

           }
       }
     
    }
    methods={
       btnTap(event){
           console.log(event)
           this.isActive = false;
           if(this.currentTarget.id=='0'){
               this.leftTap()
           }
           if(this.currentTarget.id=='1'){
               this.rightTap()
           }
       }
    }
}
</script>



