<style lang="less">
@import "../style/puplic/common.less";
.popover{
    position: fixed;
    top:30%;
    left:30px;
    right:30px;
    text-align: center;
    z-index:2;
    font-size:@primary-font-size;
    border-radius: 5px;
    background:@white;
    .title{
        color:#000;
        position: relative;
        padding: 10px;
        display:block;
    }
    
    .button-view{
        display: webkit-flex;
        display: flex;
        align-items: center;
        justify-content:space-around;
        padding:10px 0;
        &:after{
            .border-vertical(#000;top;0px)
        }
      
    }
}

.back-drop{
    background: rgba(0,0,0,0.4);
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index: 1;
}
</style>
<template>
    <view hidden="{{isactive}}">
        <view class="popover" >
            <text class="title" wx:if="{{title!==null}}">{{title}}</text>
            
            <slot name="content"></slot>
            <view  class="button-view" wx:if="{{hasbutton}}">
                <text @tap="tap" id="0">{{lefttext}}</text>
                <text   @tap="tap" id="1">{{righttext}}</text>
            </view>
        </view>
        <view class="back-drop"></view>
     
    </view>
 
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
     props = {

       hasbutton:{
           type:Boolean,
           default:true
       },
       isactive:{
           type:Boolean,
           default:false
       },
    
       title:{
           type:String,
           default:''
       },
       lefttext:{
           type:String,
           default:''
       },
       righttext:{
           type:String,
           default:''
       },
       
     
    }
    methods={
        tap (event) {
            this.isactive = true;
            this.$emit('btnClickFunc', event.currentTarget.id)
        }
      
    }


  }
</script>
